## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223720_SRP271933_Undaria_pinnatifida_individual_27_2017-04-04_CUL_Kr_Wando2017_2_South_Korea.mark_dupes.bam --metrics-file SRR12223720_SRP271933_Undaria_pinnatifida_individual_27_2017-04-04_CUL_Kr_Wando2017_2_South_Korea.metrics --input SRR12223720_SRP271933_Undaria_pinnatifida_individual_27_2017-04-04_CUL_Kr_Wando2017_2_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:26:23 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223720	4293103	77499879	0	10326227	1370441	8666111	0	0.117411	320189768

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.785022
3.0	2.401281
4.0	2.885059
5.0	3.264834
6.0	3.562967
7.0	3.797007
8.0	3.980734
9.0	4.124964
10.0	4.238187
11.0	4.32707
12.0	4.396845
13.0	4.45162
14.0	4.494619
15.0	4.528375
16.0	4.554874
17.0	4.575676
18.0	4.592006
19.0	4.604826
20.0	4.614889
21.0	4.622789
22.0	4.628991
23.0	4.63386
24.0	4.637682
25.0	4.640682
26.0	4.643037
27.0	4.644886
28.0	4.646338
29.0	4.647477
30.0	4.648372
31.0	4.649074
32.0	4.649625
33.0	4.650058
34.0	4.650397
35.0	4.650664
36.0	4.650874
37.0	4.651038
38.0	4.651167
39.0	4.651268
40.0	4.651348
41.0	4.65141
42.0	4.651459
43.0	4.651498
44.0	4.651528
45.0	4.651551
46.0	4.65157
47.0	4.651585
48.0	4.651596
49.0	4.651605
50.0	4.651612
51.0	4.651618
52.0	4.651622
53.0	4.651625
54.0	4.651628
55.0	4.65163
56.0	4.651632
57.0	4.651633
58.0	4.651634
59.0	4.651635
60.0	4.651636
61.0	4.651636
62.0	4.651637
63.0	4.651637
64.0	4.651637
65.0	4.651637
66.0	4.651637
67.0	4.651638
68.0	4.651638
69.0	4.651638
70.0	4.651638
71.0	4.651638
72.0	4.651638
73.0	4.651638
74.0	4.651638
75.0	4.651638
76.0	4.651638
77.0	4.651638
78.0	4.651638
79.0	4.651638
80.0	4.651638
81.0	4.651638
82.0	4.651638
83.0	4.651638
84.0	4.651638
85.0	4.651638
86.0	4.651638
87.0	4.651638
88.0	4.651638
89.0	4.651638
90.0	4.651638
91.0	4.651638
92.0	4.651638
93.0	4.651638
94.0	4.651638
95.0	4.651638
96.0	4.651638
97.0	4.651638
98.0	4.651638
99.0	4.651638
100.0	4.651638

