## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223708_SRP271933_Undaria_pinnatifida_individual_38_2018-01-04_NAT_Kr_Goseong_2_South_Korea.mark_dupes.bam --metrics-file SRR12223708_SRP271933_Undaria_pinnatifida_individual_38_2018-01-04_NAT_Kr_Goseong_2_South_Korea.metrics --input SRR12223708_SRP271933_Undaria_pinnatifida_individual_38_2018-01-04_NAT_Kr_Goseong_2_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:53:14 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223708	4251775	75137082	0	10514007	936956	1323277	0	0.02319	2108061992

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.964985
3.0	2.896181
4.0	3.794771
5.0	4.661897
6.0	5.498661
7.0	6.306125
8.0	7.085316
9.0	7.837224
10.0	8.562803
11.0	9.262977
12.0	9.938634
13.0	10.590632
14.0	11.219801
15.0	11.82694
16.0	12.412819
17.0	12.978184
18.0	13.523753
19.0	14.050219
20.0	14.55825
21.0	15.048493
22.0	15.52157
23.0	15.978082
24.0	16.41861
25.0	16.843712
26.0	17.253929
27.0	17.649783
28.0	18.031775
29.0	18.400393
30.0	18.756103
31.0	19.099358
32.0	19.430594
33.0	19.750231
34.0	20.058677
35.0	20.356322
36.0	20.643545
37.0	20.920711
38.0	21.188173
39.0	21.446269
40.0	21.695327
41.0	21.935665
42.0	22.167588
43.0	22.39139
44.0	22.607355
45.0	22.815758
46.0	23.016864
47.0	23.210929
48.0	23.398198
49.0	23.57891
50.0	23.753294
51.0	23.921572
52.0	24.083958
53.0	24.240658
54.0	24.391872
55.0	24.53779
56.0	24.678599
57.0	24.814478
58.0	24.945599
59.0	25.072128
60.0	25.194228
61.0	25.312052
62.0	25.42575
63.0	25.535467
64.0	25.641343
65.0	25.743511
66.0	25.842102
67.0	25.93724
68.0	26.029048
69.0	26.11764
70.0	26.203131
71.0	26.285628
72.0	26.365237
73.0	26.442058
74.0	26.516189
75.0	26.587724
76.0	26.656755
77.0	26.723369
78.0	26.78765
79.0	26.84968
80.0	26.909538
81.0	26.967301
82.0	27.02304
83.0	27.076828
84.0	27.128733
85.0	27.17882
86.0	27.227154
87.0	27.273795
88.0	27.318803
89.0	27.362235
90.0	27.404146
91.0	27.444589
92.0	27.483617
93.0	27.521278
94.0	27.55762
95.0	27.59269
96.0	27.626532
97.0	27.659188
98.0	27.690702
99.0	27.721112
100.0	27.750457

