## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223726_SRP271933_Undaria_pinnatifida_individual_21_2017-01-09_INTRO_NZ_Well2017_7_New_Zealand.mark_dupes.bam --metrics-file SRR12223726_SRP271933_Undaria_pinnatifida_individual_21_2017-01-09_INTRO_NZ_Well2017_7_New_Zealand.metrics --input SRR12223726_SRP271933_Undaria_pinnatifida_individual_21_2017-01-09_INTRO_NZ_Well2017_7_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:43:28 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223726	3473323	69926327	0	12065335	1369899	20193291	0	0.291339	96426322

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.484238
3.0	1.718724
4.0	1.832272
5.0	1.887255
6.0	1.913881
7.0	1.926774
8.0	1.933017
9.0	1.93604
10.0	1.937504
11.0	1.938213
12.0	1.938556
13.0	1.938723
14.0	1.938803
15.0	1.938842
16.0	1.938861
17.0	1.93887
18.0	1.938875
19.0	1.938877
20.0	1.938878
21.0	1.938878
22.0	1.938878
23.0	1.938879
24.0	1.938879
25.0	1.938879
26.0	1.938879
27.0	1.938879
28.0	1.938879
29.0	1.938879
30.0	1.938879
31.0	1.938879
32.0	1.938879
33.0	1.938879
34.0	1.938879
35.0	1.938879
36.0	1.938879
37.0	1.938879
38.0	1.938879
39.0	1.938879
40.0	1.938879
41.0	1.938879
42.0	1.938879
43.0	1.938879
44.0	1.938879
45.0	1.938879
46.0	1.938879
47.0	1.938879
48.0	1.938879
49.0	1.938879
50.0	1.938879
51.0	1.938879
52.0	1.938879
53.0	1.938879
54.0	1.938879
55.0	1.938879
56.0	1.938879
57.0	1.938879
58.0	1.938879
59.0	1.938879
60.0	1.938879
61.0	1.938879
62.0	1.938879
63.0	1.938879
64.0	1.938879
65.0	1.938879
66.0	1.938879
67.0	1.938879
68.0	1.938879
69.0	1.938879
70.0	1.938879
71.0	1.938879
72.0	1.938879
73.0	1.938879
74.0	1.938879
75.0	1.938879
76.0	1.938879
77.0	1.938879
78.0	1.938879
79.0	1.938879
80.0	1.938879
81.0	1.938879
82.0	1.938879
83.0	1.938879
84.0	1.938879
85.0	1.938879
86.0	1.938879
87.0	1.938879
88.0	1.938879
89.0	1.938879
90.0	1.938879
91.0	1.938879
92.0	1.938879
93.0	1.938879
94.0	1.938879
95.0	1.938879
96.0	1.938879
97.0	1.938879
98.0	1.938879
99.0	1.938879
100.0	1.938879

