## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223707_SRP271933_Undaria_pinnatifida_individual_39_2018-01-04_NAT_Kr_Goseong_3_South_Korea.mark_dupes.bam --metrics-file SRR12223707_SRP271933_Undaria_pinnatifida_individual_39_2018-01-04_NAT_Kr_Goseong_3_South_Korea.metrics --input SRR12223707_SRP271933_Undaria_pinnatifida_individual_39_2018-01-04_NAT_Kr_Goseong_3_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:45:41 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223707	4538030	77329414	0	11380530	1002126	924006	0	0.017903	3209994072

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.976198
3.0	2.929159
4.0	3.859439
5.0	4.767575
6.0	5.654095
7.0	6.519515
8.0	7.364335
9.0	8.189046
10.0	8.994128
11.0	9.780046
12.0	10.547258
13.0	11.296209
14.0	12.027332
15.0	12.741054
16.0	13.437787
17.0	14.117936
18.0	14.781896
19.0	15.430052
20.0	16.06278
21.0	16.680448
22.0	17.283414
23.0	17.872028
24.0	18.446632
25.0	19.007559
26.0	19.555134
27.0	20.089676
28.0	20.611495
29.0	21.120893
30.0	21.618166
31.0	22.103602
32.0	22.577485
33.0	23.040087
34.0	23.491679
35.0	23.932522
36.0	24.362872
37.0	24.782978
38.0	25.193085
39.0	25.59343
40.0	25.984246
41.0	26.36576
42.0	26.738193
43.0	27.101761
44.0	27.456676
45.0	27.803142
46.0	28.141362
47.0	28.471531
48.0	28.793842
49.0	29.108481
50.0	29.415631
51.0	29.715469
52.0	30.008171
53.0	30.293906
54.0	30.57284
55.0	30.845135
56.0	31.110948
57.0	31.370434
58.0	31.623744
59.0	31.871024
60.0	32.112419
61.0	32.348068
62.0	32.578108
63.0	32.802672
64.0	33.021892
65.0	33.235893
66.0	33.444801
67.0	33.648736
68.0	33.847817
69.0	34.042159
70.0	34.231876
71.0	34.417076
72.0	34.597869
73.0	34.774358
74.0	34.946647
75.0	35.114834
76.0	35.279019
77.0	35.439295
78.0	35.595757
79.0	35.748494
80.0	35.897596
81.0	36.043148
82.0	36.185237
83.0	36.323943
84.0	36.459348
85.0	36.59153
86.0	36.720565
87.0	36.846529
88.0	36.969495
89.0	37.089534
90.0	37.206716
91.0	37.321109
92.0	37.432779
93.0	37.541791
94.0	37.648208
95.0	37.752092
96.0	37.853503
97.0	37.952501
98.0	38.049142
99.0	38.143483
100.0	38.235578

