## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223705_SRP271933_Undaria_pinnatifida_individual_5_2016-04-19_INTRO_Fr_Roscoff_5_France.mark_dupes.bam --metrics-file SRR12223705_SRP271933_Undaria_pinnatifida_individual_5_2016-04-19_INTRO_Fr_Roscoff_5_France.metrics --input SRR12223705_SRP271933_Undaria_pinnatifida_individual_5_2016-04-19_INTRO_Fr_Roscoff_5_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:39:17 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223705	3226619	76285273	0	8891997	794743	1957682	0	0.030232	1460770843

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.949118
3.0	2.849942
4.0	3.70493
5.0	4.516414
6.0	5.286608
7.0	6.017612
8.0	6.711421
9.0	7.369928
10.0	7.994928
11.0	8.588126
12.0	9.151142
13.0	9.685509
14.0	10.192687
15.0	10.674058
16.0	11.130936
17.0	11.564567
18.0	11.976133
19.0	12.366758
20.0	12.737507
21.0	13.089392
22.0	13.423372
23.0	13.740358
24.0	14.041215
25.0	14.326763
26.0	14.597783
27.0	14.855012
28.0	15.099152
29.0	15.330871
30.0	15.550798
31.0	15.759536
32.0	15.957652
33.0	16.145688
34.0	16.324156
35.0	16.493543
36.0	16.654311
37.0	16.806899
38.0	16.951723
39.0	17.089178
40.0	17.219639
41.0	17.343461
42.0	17.460984
43.0	17.572526
44.0	17.678393
45.0	17.778873
46.0	17.874241
47.0	17.964756
48.0	18.050665
49.0	18.132203
50.0	18.209592
51.0	18.283044
52.0	18.352758
53.0	18.418924
54.0	18.481725
55.0	18.541329
56.0	18.597901
57.0	18.651594
58.0	18.702556
59.0	18.750924
60.0	18.796831
61.0	18.840402
62.0	18.881757
63.0	18.921007
64.0	18.95826
65.0	18.993617
66.0	19.027175
67.0	19.059026
68.0	19.089256
69.0	19.117948
70.0	19.14518
71.0	19.171027
72.0	19.195558
73.0	19.218841
74.0	19.24094
75.0	19.261914
76.0	19.28182
77.0	19.300714
78.0	19.318647
79.0	19.335667
80.0	19.351821
81.0	19.367153
82.0	19.381705
83.0	19.395516
84.0	19.408625
85.0	19.421067
86.0	19.432875
87.0	19.444083
88.0	19.454721
89.0	19.464817
90.0	19.474399
91.0	19.483494
92.0	19.492127
93.0	19.50032
94.0	19.508096
95.0	19.515476
96.0	19.522481
97.0	19.529129
98.0	19.53544
99.0	19.541429
100.0	19.547113

