## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223704_SRP271933_Undaria_pinnatifida_individual_41_2018-01-04_NAT_Kr_Goseong_5_South_Korea.mark_dupes.bam --metrics-file SRR12223704_SRP271933_Undaria_pinnatifida_individual_41_2018-01-04_NAT_Kr_Goseong_5_South_Korea.metrics --input SRR12223704_SRP271933_Undaria_pinnatifida_individual_41_2018-01-04_NAT_Kr_Goseong_5_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:34:08 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223704	4345800	78075436	0	10969084	949749	1092076	0	0.019526	2764824664

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.972156
3.0	2.917244
4.0	3.836016
5.0	4.729207
6.0	5.597528
7.0	6.441671
8.0	7.26231
9.0	8.060099
10.0	8.835675
11.0	9.589656
12.0	10.322643
13.0	11.035221
14.0	11.727958
15.0	12.401406
16.0	13.056104
17.0	13.692571
18.0	14.311317
19.0	14.912835
20.0	15.497605
21.0	16.066092
22.0	16.61875
23.0	17.15602
24.0	17.67833
25.0	18.186097
26.0	18.679727
27.0	19.159611
28.0	19.626134
29.0	20.079667
30.0	20.520571
31.0	20.9492
32.0	21.365893
33.0	21.770985
34.0	22.164797
35.0	22.547643
36.0	22.91983
37.0	23.281654
38.0	23.633403
39.0	23.975358
40.0	24.307792
41.0	24.630969
42.0	24.945148
43.0	25.25058
44.0	25.547506
45.0	25.836165
46.0	26.116787
47.0	26.389595
48.0	26.654807
49.0	26.912635
50.0	27.163283
51.0	27.406953
52.0	27.643838
53.0	27.874127
54.0	28.098004
55.0	28.315648
56.0	28.527231
57.0	28.732923
58.0	28.932888
59.0	29.127285
60.0	29.316269
61.0	29.499992
62.0	29.678598
63.0	29.852232
64.0	30.021031
65.0	30.18513
66.0	30.34466
67.0	30.499747
68.0	30.650517
69.0	30.797089
70.0	30.939579
71.0	31.078102
72.0	31.212768
73.0	31.343685
74.0	31.470956
75.0	31.594683
76.0	31.714966
77.0	31.831899
78.0	31.945576
79.0	32.056089
80.0	32.163524
81.0	32.267967
82.0	32.369503
83.0	32.468212
84.0	32.564172
85.0	32.65746
86.0	32.74815
87.0	32.836316
88.0	32.922026
89.0	33.00535
90.0	33.086354
91.0	33.165103
92.0	33.241659
93.0	33.316083
94.0	33.388435
95.0	33.458773
96.0	33.527152
97.0	33.593627
98.0	33.658251
99.0	33.721076
100.0	33.782151

