## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223709_SRP271933_Undaria_pinnatifida_individual_37_2018-01-04_NAT_Kr_Goseong_1_South_Korea.mark_dupes.bam --metrics-file SRR12223709_SRP271933_Undaria_pinnatifida_individual_37_2018-01-04_NAT_Kr_Goseong_1_South_Korea.metrics --input SRR12223709_SRP271933_Undaria_pinnatifida_individual_37_2018-01-04_NAT_Kr_Goseong_1_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:53:15 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223709	4383126	76613392	0	11197510	973739	1122318	0	0.02042	2589349772

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.970846
3.0	2.913387
4.0	3.828448
5.0	4.716832
6.0	5.579315
7.0	6.416654
8.0	7.22958
9.0	8.018805
10.0	8.785021
11.0	9.528899
12.0	10.251089
13.0	10.952224
14.0	11.632918
15.0	12.293767
16.0	12.935349
17.0	13.558226
18.0	14.162943
19.0	14.75003
20.0	15.320001
21.0	15.873355
22.0	16.410576
23.0	16.932135
24.0	17.438487
25.0	17.930078
26.0	18.407336
27.0	18.87068
28.0	19.320516
29.0	19.757237
30.0	20.181226
31.0	20.592853
32.0	20.99248
33.0	21.380455
34.0	21.75712
35.0	22.122803
36.0	22.477825
37.0	22.822496
38.0	23.157119
39.0	23.481986
40.0	23.797381
41.0	24.103582
42.0	24.400855
43.0	24.689461
44.0	24.969654
45.0	25.241677
46.0	25.50577
47.0	25.762163
48.0	26.011081
49.0	26.252743
50.0	26.487358
51.0	26.715134
52.0	26.936269
53.0	27.150957
54.0	27.359385
55.0	27.561737
56.0	27.75819
57.0	27.948915
58.0	28.13408
59.0	28.313846
60.0	28.488372
61.0	28.657809
62.0	28.822306
63.0	28.982007
64.0	29.137053
65.0	29.287578
66.0	29.433715
67.0	29.575591
68.0	29.713331
69.0	29.847055
70.0	29.97688
71.0	30.102921
72.0	30.225287
73.0	30.344085
74.0	30.45942
75.0	30.571392
76.0	30.6801
77.0	30.785638
78.0	30.8881
79.0	30.987574
80.0	31.084149
81.0	31.177907
82.0	31.268933
83.0	31.357304
84.0	31.443099
85.0	31.526393
86.0	31.607258
87.0	31.685766
88.0	31.761984
89.0	31.835981
90.0	31.907821
91.0	31.977566
92.0	32.045277
93.0	32.111015
94.0	32.174836
95.0	32.236796
96.0	32.29695
97.0	32.35535
98.0	32.412047
99.0	32.467092
100.0	32.520532

