## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223739_SRP271933_Undaria_pinnatifida_individual_1_2016-04-19_INTRO_Fr_Roscoff_1_France.mark_dupes.bam --metrics-file SRR12223739_SRP271933_Undaria_pinnatifida_individual_1_2016-04-19_INTRO_Fr_Roscoff_1_France.metrics --input SRR12223739_SRP271933_Undaria_pinnatifida_individual_1_2016-04-19_INTRO_Fr_Roscoff_1_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:28:09 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223739	1103449	25824285	0	2717375	115476	157554	0	0.008162	2107780345

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.987823
3.0	2.963617
4.0	3.927529
5.0	4.879702
6.0	5.820282
7.0	6.749407
8.0	7.667219
9.0	8.573854
10.0	9.469449
11.0	10.354138
12.0	11.228054
13.0	12.091329
14.0	12.944091
15.0	13.786469
16.0	14.618589
17.0	15.440577
18.0	16.252555
19.0	17.054645
20.0	17.846968
21.0	18.629643
22.0	19.402788
23.0	20.166517
24.0	20.920947
25.0	21.66619
26.0	22.402357
27.0	23.129561
28.0	23.847909
29.0	24.55751
30.0	25.25847
31.0	25.950894
32.0	26.634886
33.0	27.310549
34.0	27.977985
35.0	28.637293
36.0	29.288573
37.0	29.931922
38.0	30.567437
39.0	31.195213
40.0	31.815345
41.0	32.427925
42.0	33.033046
43.0	33.630798
44.0	34.221271
45.0	34.804554
46.0	35.380734
47.0	35.949898
48.0	36.512131
49.0	37.067518
50.0	37.616141
51.0	38.158085
52.0	38.693428
53.0	39.222253
54.0	39.744638
55.0	40.260662
56.0	40.770403
57.0	41.273936
58.0	41.771338
59.0	42.262682
60.0	42.748044
61.0	43.227495
62.0	43.701108
63.0	44.168953
64.0	44.631102
65.0	45.087623
66.0	45.538585
67.0	45.984055
68.0	46.424101
69.0	46.858788
70.0	47.288182
71.0	47.712348
72.0	48.131348
73.0	48.545246
74.0	48.954104
75.0	49.357983
76.0	49.756944
77.0	50.151047
78.0	50.540351
79.0	50.924914
80.0	51.304794
81.0	51.680049
82.0	52.050734
83.0	52.416905
84.0	52.778617
85.0	53.135924
86.0	53.488881
87.0	53.837539
88.0	54.181952
89.0	54.522171
90.0	54.858247
91.0	55.190231
92.0	55.518172
93.0	55.842119
94.0	56.162122
95.0	56.478228
96.0	56.790485
97.0	57.09894
98.0	57.403638
99.0	57.704626
100.0	58.001949

