## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223703_SRP271933_Undaria_pinnatifida_individual_6_2016-04-05_INTRO_Fr_Thau_1_France.mark_dupes.bam --metrics-file SRR12223703_SRP271933_Undaria_pinnatifida_individual_6_2016-04-05_INTRO_Fr_Thau_1_France.metrics --input SRR12223703_SRP271933_Undaria_pinnatifida_individual_6_2016-04-05_INTRO_Fr_Thau_1_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:29:47 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223703	3701205	84683088	0	11790975	1007325	5015769	0	0.063784	686352472

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.883927
3.0	2.665253
4.0	3.355887
5.0	3.966358
6.0	4.505969
7.0	4.982945
8.0	5.404558
9.0	5.777232
10.0	6.106648
11.0	6.397829
12.0	6.65521
13.0	6.882717
14.0	7.083816
15.0	7.261573
16.0	7.418697
17.0	7.557583
18.0	7.680348
19.0	7.788863
20.0	7.884783
21.0	7.969569
22.0	8.044513
23.0	8.110758
24.0	8.169315
25.0	8.221074
26.0	8.266825
27.0	8.307266
28.0	8.343013
29.0	8.37461
30.0	8.40254
31.0	8.427228
32.0	8.44905
33.0	8.46834
34.0	8.48539
35.0	8.500461
36.0	8.513783
37.0	8.525559
38.0	8.535967
39.0	8.545168
40.0	8.553301
41.0	8.560489
42.0	8.566844
43.0	8.57246
44.0	8.577425
45.0	8.581813
46.0	8.585692
47.0	8.589121
48.0	8.592152
49.0	8.594831
50.0	8.597199
51.0	8.599292
52.0	8.601143
53.0	8.602778
54.0	8.604224
55.0	8.605501
56.0	8.606631
57.0	8.607629
58.0	8.608512
59.0	8.609292
60.0	8.609982
61.0	8.610591
62.0	8.61113
63.0	8.611606
64.0	8.612027
65.0	8.612399
66.0	8.612728
67.0	8.613019
68.0	8.613276
69.0	8.613503
70.0	8.613703
71.0	8.613881
72.0	8.614038
73.0	8.614176
74.0	8.614299
75.0	8.614407
76.0	8.614503
77.0	8.614588
78.0	8.614663
79.0	8.614729
80.0	8.614787
81.0	8.614839
82.0	8.614885
83.0	8.614925
84.0	8.614961
85.0	8.614992
86.0	8.61502
87.0	8.615045
88.0	8.615067
89.0	8.615086
90.0	8.615103
91.0	8.615118
92.0	8.615131
93.0	8.615143
94.0	8.615153
95.0	8.615162
96.0	8.615171
97.0	8.615178
98.0	8.615184
99.0	8.61519
100.0	8.615195

