## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223701_SRP271933_Undaria_pinnatifida_individual_8_2016-04-05_INTRO_Fr_Thau_3_France.mark_dupes.bam --metrics-file SRR12223701_SRP271933_Undaria_pinnatifida_individual_8_2016-04-05_INTRO_Fr_Thau_3_France.metrics --input SRR12223701_SRP271933_Undaria_pinnatifida_individual_8_2016-04-05_INTRO_Fr_Thau_3_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:26:53 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223701	3635892	72293849	0	10411642	888968	2977585	0	0.046174	853356974

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.918772
3.0	2.762915
4.0	3.538489
5.0	4.251066
6.0	4.905761
7.0	5.507277
8.0	6.059934
9.0	6.567699
10.0	7.03422
11.0	7.462846
12.0	7.856656
13.0	8.218477
14.0	8.550909
15.0	8.856338
16.0	9.136957
17.0	9.394783
18.0	9.631666
19.0	9.849307
20.0	10.04927
21.0	10.232991
22.0	10.401788
23.0	10.556874
24.0	10.699363
25.0	10.830278
26.0	10.950559
27.0	11.06107
28.0	11.162604
29.0	11.255891
30.0	11.3416
31.0	11.420347
32.0	11.492698
33.0	11.559172
34.0	11.620247
35.0	11.67636
36.0	11.727916
37.0	11.775284
38.0	11.818804
39.0	11.858789
40.0	11.895526
41.0	11.92928
42.0	11.960291
43.0	11.988784
44.0	12.014962
45.0	12.039013
46.0	12.061112
47.0	12.081415
48.0	12.100069
49.0	12.117207
50.0	12.132954
51.0	12.147421
52.0	12.160714
53.0	12.172926
54.0	12.184147
55.0	12.194456
56.0	12.203928
57.0	12.21263
58.0	12.220626
59.0	12.227972
60.0	12.234721
61.0	12.240923
62.0	12.24662
63.0	12.251855
64.0	12.256664
65.0	12.261083
66.0	12.265143
67.0	12.268873
68.0	12.2723
69.0	12.275449
70.0	12.278342
71.0	12.281
72.0	12.283442
73.0	12.285685
74.0	12.287747
75.0	12.289641
76.0	12.291381
77.0	12.29298
78.0	12.294449
79.0	12.295798
80.0	12.297038
81.0	12.298178
82.0	12.299224
83.0	12.300186
84.0	12.30107
85.0	12.301882
86.0	12.302627
87.0	12.303313
88.0	12.303942
89.0	12.304521
90.0	12.305052
91.0	12.305541
92.0	12.305989
93.0	12.306402
94.0	12.30678
95.0	12.307128
96.0	12.307448
97.0	12.307742
98.0	12.308012
99.0	12.30826
100.0	12.308487

