## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223718_SRP271933_Undaria_pinnatifida_individual_29_2017-04-04_CUL_Kr_Wando2017_4_South_Korea.mark_dupes.bam --metrics-file SRR12223718_SRP271933_Undaria_pinnatifida_individual_29_2017-04-04_CUL_Kr_Wando2017_4_South_Korea.metrics --input SRR12223718_SRP271933_Undaria_pinnatifida_individual_29_2017-04-04_CUL_Kr_Wando2017_4_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:21:15 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223718	3753330	75376967	0	11790400	1293102	13571792	0	0.184048	183357626

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.662926
3.0	2.102396
4.0	2.393732
5.0	2.586866
6.0	2.714899
7.0	2.799776
8.0	2.856043
9.0	2.893344
10.0	2.918072
11.0	2.934464
12.0	2.945331
13.0	2.952535
14.0	2.957311
15.0	2.960477
16.0	2.962576
17.0	2.963967
18.0	2.964889
19.0	2.965501
20.0	2.965906
21.0	2.966175
22.0	2.966353
23.0	2.966471
24.0	2.966549
25.0	2.966601
26.0	2.966636
27.0	2.966659
28.0	2.966674
29.0	2.966684
30.0	2.96669
31.0	2.966695
32.0	2.966698
33.0	2.9667
34.0	2.966701
35.0	2.966702
36.0	2.966702
37.0	2.966703
38.0	2.966703
39.0	2.966703
40.0	2.966703
41.0	2.966703
42.0	2.966703
43.0	2.966703
44.0	2.966703
45.0	2.966703
46.0	2.966703
47.0	2.966703
48.0	2.966703
49.0	2.966703
50.0	2.966703
51.0	2.966703
52.0	2.966703
53.0	2.966703
54.0	2.966703
55.0	2.966703
56.0	2.966703
57.0	2.966703
58.0	2.966703
59.0	2.966703
60.0	2.966703
61.0	2.966703
62.0	2.966703
63.0	2.966703
64.0	2.966703
65.0	2.966703
66.0	2.966703
67.0	2.966703
68.0	2.966703
69.0	2.966703
70.0	2.966703
71.0	2.966703
72.0	2.966703
73.0	2.966703
74.0	2.966703
75.0	2.966703
76.0	2.966703
77.0	2.966703
78.0	2.966703
79.0	2.966703
80.0	2.966703
81.0	2.966703
82.0	2.966703
83.0	2.966703
84.0	2.966703
85.0	2.966703
86.0	2.966703
87.0	2.966703
88.0	2.966703
89.0	2.966703
90.0	2.966703
91.0	2.966703
92.0	2.966703
93.0	2.966703
94.0	2.966703
95.0	2.966703
96.0	2.966703
97.0	2.966703
98.0	2.966703
99.0	2.966703
100.0	2.966703

