## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223716_SRP271933_Undaria_pinnatifida_individual_4_2016-04-19_INTRO_Fr_Roscoff_4_France.mark_dupes.bam --metrics-file SRR12223716_SRP271933_Undaria_pinnatifida_individual_4_2016-04-19_INTRO_Fr_Roscoff_4_France.metrics --input SRR12223716_SRP271933_Undaria_pinnatifida_individual_4_2016-04-19_INTRO_Fr_Roscoff_4_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:14:36 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223716	3240419	73544100	0	9006411	779520	2873789	0	0.043419	916368116

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.92288
3.0	2.774587
4.0	3.560611
5.0	4.286017
6.0	4.955479
7.0	5.573313
8.0	6.143499
9.0	6.669712
10.0	7.155344
11.0	7.603524
12.0	8.01714
13.0	8.398858
14.0	8.751138
15.0	9.07625
16.0	9.37629
17.0	9.65319
18.0	9.908736
19.0	10.144575
20.0	10.362225
21.0	10.56309
22.0	10.748465
23.0	10.919543
24.0	11.077428
25.0	11.223137
26.0	11.357608
27.0	11.48171
28.0	11.59624
29.0	11.701938
30.0	11.799485
31.0	11.889508
32.0	11.972589
33.0	12.049263
34.0	12.120024
35.0	12.185328
36.0	12.245595
37.0	12.301215
38.0	12.352545
39.0	12.399917
40.0	12.443635
41.0	12.483982
42.0	12.521217
43.0	12.555581
44.0	12.587295
45.0	12.616562
46.0	12.643573
47.0	12.668501
48.0	12.691506
49.0	12.712737
50.0	12.732331
51.0	12.750413
52.0	12.767101
53.0	12.782503
54.0	12.796716
55.0	12.809833
56.0	12.821939
57.0	12.833111
58.0	12.843421
59.0	12.852937
60.0	12.861718
61.0	12.869822
62.0	12.877302
63.0	12.884204
64.0	12.890574
65.0	12.896453
66.0	12.901879
67.0	12.906886
68.0	12.911507
69.0	12.915771
70.0	12.919707
71.0	12.923339
72.0	12.926691
73.0	12.929785
74.0	12.93264
75.0	12.935275
76.0	12.937706
77.0	12.93995
78.0	12.942021
79.0	12.943933
80.0	12.945696
81.0	12.947324
82.0	12.948827
83.0	12.950213
84.0	12.951493
85.0	12.952673
86.0	12.953763
87.0	12.954769
88.0	12.955697
89.0	12.956554
90.0	12.957344
91.0	12.958074
92.0	12.958747
93.0	12.959369
94.0	12.959942
95.0	12.960471
96.0	12.96096
97.0	12.961411
98.0	12.961827
99.0	12.96221
100.0	12.962565

