## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223713_SRP271933_Undaria_pinnatifida_individual_33_2017-12-19_NAT_Kr_Tongyeong_2_South_Korea.mark_dupes.bam --metrics-file SRR12223713_SRP271933_Undaria_pinnatifida_individual_33_2017-12-19_NAT_Kr_Tongyeong_2_South_Korea.metrics --input SRR12223713_SRP271933_Undaria_pinnatifida_individual_33_2017-12-19_NAT_Kr_Tongyeong_2_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:01:51 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223713	3308480	78466873	0	8977142	756371	2836637	0	0.040125	1058956506

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.92858
3.0	2.790842
4.0	3.591521
5.0	4.335016
6.0	5.025411
7.0	5.666498
8.0	6.261799
9.0	6.814584
10.0	7.32789
11.0	7.804535
12.0	8.247138
13.0	8.658131
14.0	9.039771
15.0	9.394154
16.0	9.723227
17.0	10.028799
18.0	10.312546
19.0	10.576028
20.0	10.820693
21.0	11.047883
22.0	11.258848
23.0	11.454746
24.0	11.636652
25.0	11.805568
26.0	11.962419
27.0	12.108068
28.0	12.243315
29.0	12.368902
30.0	12.48552
31.0	12.59381
32.0	12.694365
33.0	12.787739
34.0	12.874444
35.0	12.954956
36.0	13.029719
37.0	13.099141
38.0	13.163606
39.0	13.223467
40.0	13.279052
41.0	13.330668
42.0	13.378597
43.0	13.423103
44.0	13.464431
45.0	13.502807
46.0	13.538442
47.0	13.571532
48.0	13.602259
49.0	13.630791
50.0	13.657286
51.0	13.681888
52.0	13.704733
53.0	13.725947
54.0	13.745645
55.0	13.763937
56.0	13.780922
57.0	13.796694
58.0	13.81134
59.0	13.82494
60.0	13.837569
61.0	13.849295
62.0	13.860184
63.0	13.870296
64.0	13.879685
65.0	13.888403
66.0	13.896499
67.0	13.904017
68.0	13.910998
69.0	13.91748
70.0	13.9235
71.0	13.929089
72.0	13.934279
73.0	13.939099
74.0	13.943574
75.0	13.94773
76.0	13.951589
77.0	13.955172
78.0	13.958499
79.0	13.961589
80.0	13.964458
81.0	13.967122
82.0	13.969596
83.0	13.971893
84.0	13.974027
85.0	13.976007
86.0	13.977847
87.0	13.979555
88.0	13.981141
89.0	13.982613
90.0	13.983981
91.0	13.985251
92.0	13.98643
93.0	13.987525
94.0	13.988542
95.0	13.989486
96.0	13.990362
97.0	13.991177
98.0	13.991933
99.0	13.992635
100.0	13.993286

