## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223699_SRP271933_Undaria_pinnatifida_individual_10_2016-04-05_INTRO_Fr_Thau_5_France.mark_dupes.bam --metrics-file SRR12223699_SRP271933_Undaria_pinnatifida_individual_10_2016-04-05_INTRO_Fr_Thau_5_France.metrics --input SRR12223699_SRP271933_Undaria_pinnatifida_individual_10_2016-04-05_INTRO_Fr_Thau_5_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:22:09 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223699	3880450	78467059	0	12781156	978081	2984937	0	0.043205	1005033373

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.924896
3.0	2.780328
4.0	3.571514
5.0	4.303279
6.0	4.980085
7.0	5.60606
8.0	6.185022
9.0	6.720502
10.0	7.215765
11.0	7.673831
12.0	8.097495
13.0	8.48934
14.0	8.851756
15.0	9.186953
16.0	9.496975
17.0	9.783713
18.0	10.048916
19.0	10.294201
20.0	10.521065
21.0	10.73089
22.0	10.924956
23.0	11.104447
24.0	11.270458
25.0	11.424
26.0	11.566011
27.0	11.697356
28.0	11.818837
29.0	11.931194
30.0	12.035112
31.0	12.131226
32.0	12.220121
33.0	12.30234
34.0	12.378384
35.0	12.448717
36.0	12.513767
37.0	12.573932
38.0	12.629578
39.0	12.681045
40.0	12.728647
41.0	12.772673
42.0	12.813393
43.0	12.851055
44.0	12.885888
45.0	12.918105
46.0	12.947902
47.0	12.975462
48.0	13.000952
49.0	13.024527
50.0	13.046332
51.0	13.066499
52.0	13.085151
53.0	13.102403
54.0	13.118359
55.0	13.133116
56.0	13.146765
57.0	13.159389
58.0	13.171065
59.0	13.181864
60.0	13.191852
61.0	13.20109
62.0	13.209634
63.0	13.217537
64.0	13.224846
65.0	13.231606
66.0	13.237858
67.0	13.24364
68.0	13.248989
69.0	13.253935
70.0	13.258511
71.0	13.262742
72.0	13.266656
73.0	13.270276
74.0	13.273624
75.0	13.27672
76.0	13.279584
77.0	13.282233
78.0	13.284683
79.0	13.286949
80.0	13.289045
81.0	13.290983
82.0	13.292776
83.0	13.294434
84.0	13.295967
85.0	13.297386
86.0	13.298698
87.0	13.299911
88.0	13.301033
89.0	13.302071
90.0	13.303031
91.0	13.303919
92.0	13.30474
93.0	13.3055
94.0	13.306202
95.0	13.306852
96.0	13.307453
97.0	13.308009
98.0	13.308523
99.0	13.308998
100.0	13.309438

