## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223736_SRP271933_Undaria_pinnatifida_individual_12_2016-01-12_INTRO_NZ_Lyall_2_New_Zealand.mark_dupes.bam --metrics-file SRR12223736_SRP271933_Undaria_pinnatifida_individual_12_2016-01-12_INTRO_NZ_Lyall_2_New_Zealand.metrics --input SRR12223736_SRP271933_Undaria_pinnatifida_individual_12_2016-01-12_INTRO_NZ_Lyall_2_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: November 4, 2021 1:52:14 PM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223736	8448162	133299027	0	36676676	3114866	7780693	0	0.067902	1096961857

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.885576
3.0	2.669822
4.0	3.364331
5.0	3.979372
6.0	4.524038
7.0	5.006381
8.0	5.433533
9.0	5.811809
10.0	6.146801
11.0	6.443461
12.0	6.706177
13.0	6.938832
14.0	7.144866
15.0	7.327325
16.0	7.488906
17.0	7.631998
18.0	7.758717
19.0	7.870937
20.0	7.970316
21.0	8.058324
22.0	8.136261
23.0	8.205281
24.0	8.266403
25.0	8.320531
26.0	8.368466
27.0	8.410916
28.0	8.448509
29.0	8.4818
30.0	8.511282
31.0	8.53739
32.0	8.560511
33.0	8.580987
34.0	8.599119
35.0	8.615177
36.0	8.629397
37.0	8.64199
38.0	8.653143
39.0	8.663019
40.0	8.671765
41.0	8.67951
42.0	8.686369
43.0	8.692444
44.0	8.697823
45.0	8.702587
46.0	8.706805
47.0	8.710541
48.0	8.71385
49.0	8.71678
50.0	8.719374
51.0	8.721672
52.0	8.723707
53.0	8.725509
54.0	8.727105
55.0	8.728518
56.0	8.729769
57.0	8.730878
58.0	8.731859
59.0	8.732728
60.0	8.733498
61.0	8.73418
62.0	8.734783
63.0	8.735318
64.0	8.735791
65.0	8.73621
66.0	8.736582
67.0	8.736911
68.0	8.737202
69.0	8.73746
70.0	8.737688
71.0	8.73789
72.0	8.738069
73.0	8.738228
74.0	8.738368
75.0	8.738493
76.0	8.738603
77.0	8.7387
78.0	8.738787
79.0	8.738863
80.0	8.738931
81.0	8.738991
82.0	8.739044
83.0	8.739091
84.0	8.739133
85.0	8.73917
86.0	8.739202
87.0	8.739231
88.0	8.739257
89.0	8.73928
90.0	8.7393
91.0	8.739317
92.0	8.739333
93.0	8.739347
94.0	8.73936
95.0	8.73937
96.0	8.73938
97.0	8.739389
98.0	8.739396
99.0	8.739403
100.0	8.739409

