## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223721_SRP271933_Undaria_pinnatifida_individual_26_2017-04-04_CUL_Kr_Wando2017_1_South_Korea.mark_dupes.bam --metrics-file SRR12223721_SRP271933_Undaria_pinnatifida_individual_26_2017-04-04_CUL_Kr_Wando2017_1_South_Korea.metrics --input SRR12223721_SRP271933_Undaria_pinnatifida_individual_26_2017-04-04_CUL_Kr_Wando2017_1_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:27:42 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223721	3620057	67527391	0	9128723	1269708	12967627	0	0.196178	152506107

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.642245
3.0	2.054725
4.0	2.319637
5.0	2.489776
6.0	2.599047
7.0	2.669226
8.0	2.714298
9.0	2.743245
10.0	2.761837
11.0	2.773777
12.0	2.781445
13.0	2.78637
14.0	2.789534
15.0	2.791565
16.0	2.79287
17.0	2.793708
18.0	2.794246
19.0	2.794592
20.0	2.794813
21.0	2.794956
22.0	2.795048
23.0	2.795106
24.0	2.795144
25.0	2.795168
26.0	2.795184
27.0	2.795194
28.0	2.7952
29.0	2.795205
30.0	2.795207
31.0	2.795209
32.0	2.79521
33.0	2.795211
34.0	2.795211
35.0	2.795211
36.0	2.795212
37.0	2.795212
38.0	2.795212
39.0	2.795212
40.0	2.795212
41.0	2.795212
42.0	2.795212
43.0	2.795212
44.0	2.795212
45.0	2.795212
46.0	2.795212
47.0	2.795212
48.0	2.795212
49.0	2.795212
50.0	2.795212
51.0	2.795212
52.0	2.795212
53.0	2.795212
54.0	2.795212
55.0	2.795212
56.0	2.795212
57.0	2.795212
58.0	2.795212
59.0	2.795212
60.0	2.795212
61.0	2.795212
62.0	2.795212
63.0	2.795212
64.0	2.795212
65.0	2.795212
66.0	2.795212
67.0	2.795212
68.0	2.795212
69.0	2.795212
70.0	2.795212
71.0	2.795212
72.0	2.795212
73.0	2.795212
74.0	2.795212
75.0	2.795212
76.0	2.795212
77.0	2.795212
78.0	2.795212
79.0	2.795212
80.0	2.795212
81.0	2.795212
82.0	2.795212
83.0	2.795212
84.0	2.795212
85.0	2.795212
86.0	2.795212
87.0	2.795212
88.0	2.795212
89.0	2.795212
90.0	2.795212
91.0	2.795212
92.0	2.795212
93.0	2.795212
94.0	2.795212
95.0	2.795212
96.0	2.795212
97.0	2.795212
98.0	2.795212
99.0	2.795212
100.0	2.795212

