## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223735_SRP271933_Undaria_pinnatifida_individual_13_1987-08-14_INTRO_NZ_Well1987_1_New_Zealand.mark_dupes.bam --metrics-file SRR12223735_SRP271933_Undaria_pinnatifida_individual_13_1987-08-14_INTRO_NZ_Well1987_1_New_Zealand.metrics --input SRR12223735_SRP271933_Undaria_pinnatifida_individual_13_1987-08-14_INTRO_NZ_Well1987_1_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:12:16 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223735	2770986	73610006	0	53108064	1289061	27223664	0	0.371598	73067632

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.365159
3.0	1.4985
4.0	1.54719
5.0	1.56497
6.0	1.571463
7.0	1.573833
8.0	1.574699
9.0	1.575015
10.0	1.575131
11.0	1.575173
12.0	1.575188
13.0	1.575194
14.0	1.575196
15.0	1.575197
16.0	1.575197
17.0	1.575197
18.0	1.575197
19.0	1.575197
20.0	1.575197
21.0	1.575197
22.0	1.575197
23.0	1.575197
24.0	1.575197
25.0	1.575197
26.0	1.575197
27.0	1.575197
28.0	1.575197
29.0	1.575197
30.0	1.575197
31.0	1.575197
32.0	1.575197
33.0	1.575197
34.0	1.575197
35.0	1.575197
36.0	1.575197
37.0	1.575197
38.0	1.575197
39.0	1.575197
40.0	1.575197
41.0	1.575197
42.0	1.575197
43.0	1.575197
44.0	1.575197
45.0	1.575197
46.0	1.575197
47.0	1.575197
48.0	1.575197
49.0	1.575197
50.0	1.575197
51.0	1.575197
52.0	1.575197
53.0	1.575197
54.0	1.575197
55.0	1.575197
56.0	1.575197
57.0	1.575197
58.0	1.575197
59.0	1.575197
60.0	1.575197
61.0	1.575197
62.0	1.575197
63.0	1.575197
64.0	1.575197
65.0	1.575197
66.0	1.575197
67.0	1.575197
68.0	1.575197
69.0	1.575197
70.0	1.575197
71.0	1.575197
72.0	1.575197
73.0	1.575197
74.0	1.575197
75.0	1.575197
76.0	1.575197
77.0	1.575197
78.0	1.575197
79.0	1.575197
80.0	1.575197
81.0	1.575197
82.0	1.575197
83.0	1.575197
84.0	1.575197
85.0	1.575197
86.0	1.575197
87.0	1.575197
88.0	1.575197
89.0	1.575197
90.0	1.575197
91.0	1.575197
92.0	1.575197
93.0	1.575197
94.0	1.575197
95.0	1.575197
96.0	1.575197
97.0	1.575197
98.0	1.575197
99.0	1.575197
100.0	1.575197

