## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223731_SRP271933_Undaria_pinnatifida_individual_17_2017-01-09_INTRO_NZ_Well2017_3_New_Zealand.mark_dupes.bam --metrics-file SRR12223731_SRP271933_Undaria_pinnatifida_individual_17_2017-01-09_INTRO_NZ_Well2017_3_New_Zealand.metrics --input SRR12223731_SRP271933_Undaria_pinnatifida_individual_17_2017-01-09_INTRO_NZ_Well2017_3_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:00:35 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223731	4043885	74297906	0	10437563	1208627	8139854	0	0.114573	313836699

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.789196
3.0	2.412026
4.0	2.903561
5.0	3.291479
6.0	3.597622
7.0	3.839228
8.0	4.029903
9.0	4.180383
10.0	4.299142
11.0	4.392865
12.0	4.466831
13.0	4.525205
14.0	4.571273
15.0	4.60763
16.0	4.636323
17.0	4.658967
18.0	4.676838
19.0	4.690942
20.0	4.702072
21.0	4.710856
22.0	4.717789
23.0	4.72326
24.0	4.727577
25.0	4.730985
26.0	4.733674
27.0	4.735796
28.0	4.737471
29.0	4.738793
30.0	4.739836
31.0	4.740659
32.0	4.741309
33.0	4.741822
34.0	4.742227
35.0	4.742546
36.0	4.742798
37.0	4.742997
38.0	4.743154
39.0	4.743278
40.0	4.743376
41.0	4.743453
42.0	4.743514
43.0	4.743562
44.0	4.7436
45.0	4.743629
46.0	4.743653
47.0	4.743672
48.0	4.743686
49.0	4.743698
50.0	4.743707
51.0	4.743714
52.0	4.74372
53.0	4.743725
54.0	4.743728
55.0	4.743731
56.0	4.743733
57.0	4.743735
58.0	4.743736
59.0	4.743737
60.0	4.743738
61.0	4.743739
62.0	4.74374
63.0	4.74374
64.0	4.74374
65.0	4.743741
66.0	4.743741
67.0	4.743741
68.0	4.743741
69.0	4.743741
70.0	4.743741
71.0	4.743741
72.0	4.743741
73.0	4.743741
74.0	4.743741
75.0	4.743741
76.0	4.743741
77.0	4.743741
78.0	4.743741
79.0	4.743741
80.0	4.743742
81.0	4.743742
82.0	4.743742
83.0	4.743742
84.0	4.743742
85.0	4.743742
86.0	4.743742
87.0	4.743742
88.0	4.743742
89.0	4.743742
90.0	4.743742
91.0	4.743742
92.0	4.743742
93.0	4.743742
94.0	4.743742
95.0	4.743742
96.0	4.743742
97.0	4.743742
98.0	4.743742
99.0	4.743742
100.0	4.743742

