## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223732_SRP271933_Undaria_pinnatifida_individual_16_2017-01-09_INTRO_NZ_Well2017_2_New_Zealand.mark_dupes.bam --metrics-file SRR12223732_SRP271933_Undaria_pinnatifida_individual_16_2017-01-09_INTRO_NZ_Well2017_2_New_Zealand.metrics --input SRR12223732_SRP271933_Undaria_pinnatifida_individual_16_2017-01-09_INTRO_NZ_Well2017_2_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:01:06 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223732	3475595	61379286	0	11046811	1138605	10822544	0	0.180488	152928914

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.66941
3.0	2.11752
4.0	2.41749
5.0	2.618292
6.0	2.752711
7.0	2.842693
8.0	2.902928
9.0	2.943249
10.0	2.970241
11.0	2.98831
12.0	3.000405
13.0	3.008502
14.0	3.013922
15.0	3.01755
16.0	3.019979
17.0	3.021604
18.0	3.022693
19.0	3.023421
20.0	3.023909
21.0	3.024235
22.0	3.024454
23.0	3.0246
24.0	3.024698
25.0	3.024764
26.0	3.024808
27.0	3.024837
28.0	3.024857
29.0	3.02487
30.0	3.024879
31.0	3.024885
32.0	3.024889
33.0	3.024891
34.0	3.024893
35.0	3.024894
36.0	3.024895
37.0	3.024895
38.0	3.024896
39.0	3.024896
40.0	3.024896
41.0	3.024896
42.0	3.024896
43.0	3.024896
44.0	3.024896
45.0	3.024896
46.0	3.024897
47.0	3.024897
48.0	3.024897
49.0	3.024897
50.0	3.024897
51.0	3.024897
52.0	3.024897
53.0	3.024897
54.0	3.024897
55.0	3.024897
56.0	3.024897
57.0	3.024897
58.0	3.024897
59.0	3.024897
60.0	3.024897
61.0	3.024897
62.0	3.024897
63.0	3.024897
64.0	3.024897
65.0	3.024897
66.0	3.024897
67.0	3.024897
68.0	3.024897
69.0	3.024897
70.0	3.024897
71.0	3.024897
72.0	3.024897
73.0	3.024897
74.0	3.024897
75.0	3.024897
76.0	3.024897
77.0	3.024897
78.0	3.024897
79.0	3.024897
80.0	3.024897
81.0	3.024897
82.0	3.024897
83.0	3.024897
84.0	3.024897
85.0	3.024897
86.0	3.024897
87.0	3.024897
88.0	3.024897
89.0	3.024897
90.0	3.024897
91.0	3.024897
92.0	3.024897
93.0	3.024897
94.0	3.024897
95.0	3.024897
96.0	3.024897
97.0	3.024897
98.0	3.024897
99.0	3.024897
100.0	3.024897

