## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223702_SRP271933_Undaria_pinnatifida_individual_7_2016-04-05_INTRO_Fr_Thau_2_France.mark_dupes.bam --metrics-file SRR12223702_SRP271933_Undaria_pinnatifida_individual_7_2016-04-05_INTRO_Fr_Thau_2_France.metrics --input SRR12223702_SRP271933_Undaria_pinnatifida_individual_7_2016-04-05_INTRO_Fr_Thau_2_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:27:35 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223702	3884623	74537315	0	9885555	899860	1686493	0	0.027935	1622208626

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.955092
3.0	2.867292
4.0	3.738526
5.0	4.570635
6.0	5.365375
7.0	6.124424
8.0	6.849386
9.0	7.541791
10.0	8.203101
11.0	8.834713
12.0	9.43796
13.0	10.014116
14.0	10.564398
15.0	11.089967
16.0	11.591935
17.0	12.071359
18.0	12.529254
19.0	12.966585
20.0	13.384276
21.0	13.783209
22.0	14.164227
23.0	14.528134
24.0	14.875699
25.0	15.207654
26.0	15.524703
27.0	15.827513
28.0	16.116724
29.0	16.392948
30.0	16.656766
31.0	16.908737
32.0	17.149393
33.0	17.379241
34.0	17.598766
35.0	17.808434
36.0	18.008685
37.0	18.199944
38.0	18.382613
39.0	18.557079
40.0	18.72371
41.0	18.882858
42.0	19.034858
43.0	19.180033
44.0	19.318688
45.0	19.451116
46.0	19.577598
47.0	19.698399
48.0	19.813775
49.0	19.923969
50.0	20.029216
51.0	20.129735
52.0	20.225741
53.0	20.317435
54.0	20.405011
55.0	20.488654
56.0	20.568541
57.0	20.64484
58.0	20.717713
59.0	20.787314
60.0	20.853788
61.0	20.917278
62.0	20.977916
63.0	21.035831
64.0	21.091145
65.0	21.143975
66.0	21.194433
67.0	21.242624
68.0	21.288651
69.0	21.332612
70.0	21.374598
71.0	21.414699
72.0	21.452998
73.0	21.489578
74.0	21.524515
75.0	21.557883
76.0	21.589753
77.0	21.620191
78.0	21.649263
79.0	21.677029
80.0	21.703548
81.0	21.728876
82.0	21.753066
83.0	21.77617
84.0	21.798237
85.0	21.819313
86.0	21.839442
87.0	21.858667
88.0	21.877029
89.0	21.894566
90.0	21.911316
91.0	21.927313
92.0	21.942592
93.0	21.957185
94.0	21.971123
95.0	21.984435
96.0	21.997148
97.0	22.009291
98.0	22.020889
99.0	22.031966
100.0	22.042545

