## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223738_SRP271933_Undaria_pinnatifida_individual_2_2016-04-19_INTRO_Fr_Roscoff_2_France.mark_dupes.bam --metrics-file SRR12223738_SRP271933_Undaria_pinnatifida_individual_2_2016-04-19_INTRO_Fr_Roscoff_2_France.metrics --input SRR12223738_SRP271933_Undaria_pinnatifida_individual_2_2016-04-19_INTRO_Fr_Roscoff_2_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:28:08 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223738	3946758	83250892	0	10113956	984151	1827444	0	0.027217	1868432444

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.956422
3.0	2.871164
4.0	3.746043
5.0	4.582796
6.0	5.383085
7.0	6.148498
8.0	6.880556
9.0	7.580712
10.0	8.250356
11.0	8.890818
12.0	9.503369
13.0	10.089227
14.0	10.649554
15.0	11.185462
16.0	11.698017
17.0	12.188235
18.0	12.65709
19.0	13.105514
20.0	13.534395
21.0	13.944587
22.0	14.336903
23.0	14.712122
24.0	15.07099
25.0	15.41422
26.0	15.742491
27.0	16.056457
28.0	16.356741
29.0	16.643939
30.0	16.918622
31.0	17.181334
32.0	17.432598
33.0	17.672911
34.0	17.902753
35.0	18.122578
36.0	18.332824
37.0	18.533907
38.0	18.726228
39.0	18.910167
40.0	19.086091
41.0	19.254348
42.0	19.415273
43.0	19.569184
44.0	19.716389
45.0	19.857179
46.0	19.991833
47.0	20.120619
48.0	20.243793
49.0	20.3616
50.0	20.474272
51.0	20.582034
52.0	20.685101
53.0	20.783675
54.0	20.877954
55.0	20.968125
56.0	21.054366
57.0	21.136848
58.0	21.215737
59.0	21.291187
60.0	21.36335
61.0	21.432367
62.0	21.498377
63.0	21.561511
64.0	21.621893
65.0	21.679643
66.0	21.734878
67.0	21.787705
68.0	21.838229
69.0	21.886553
70.0	21.93277
71.0	21.976973
72.0	22.01925
73.0	22.059685
74.0	22.098357
75.0	22.135344
76.0	22.170719
77.0	22.204553
78.0	22.236912
79.0	22.267862
80.0	22.297462
81.0	22.325772
82.0	22.352849
83.0	22.378746
84.0	22.403514
85.0	22.427203
86.0	22.44986
87.0	22.471529
88.0	22.492254
89.0	22.512076
90.0	22.531033
91.0	22.549165
92.0	22.566507
93.0	22.583093
94.0	22.598956
95.0	22.614128
96.0	22.628638
97.0	22.642517
98.0	22.65579
99.0	22.668485
100.0	22.680627

