## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223700_SRP271933_Undaria_pinnatifida_individual_9_2016-04-05_INTRO_Fr_Thau_4_France.mark_dupes.bam --metrics-file SRR12223700_SRP271933_Undaria_pinnatifida_individual_9_2016-04-05_INTRO_Fr_Thau_4_France.metrics --input SRR12223700_SRP271933_Undaria_pinnatifida_individual_9_2016-04-05_INTRO_Fr_Thau_4_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:22:38 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223700	3263640	75524758	0	8730798	818090	4396717	0	0.062286	623237495

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.885873
3.0	2.670645
4.0	3.365853
5.0	3.981719
6.0	4.527299
7.0	5.010613
8.0	5.438768
9.0	5.81806
10.0	6.154064
11.0	6.451721
12.0	6.715407
13.0	6.949
14.0	7.155933
15.0	7.33925
16.0	7.501646
17.0	7.645508
18.0	7.772951
19.0	7.88585
20.0	7.985864
21.0	8.074463
22.0	8.152952
23.0	8.222482
24.0	8.284077
25.0	8.338643
26.0	8.386981
27.0	8.429803
28.0	8.467737
29.0	8.501342
30.0	8.531112
31.0	8.557484
32.0	8.580847
33.0	8.601543
34.0	8.619877
35.0	8.636119
36.0	8.650507
37.0	8.663253
38.0	8.674545
39.0	8.684548
40.0	8.693409
41.0	8.701259
42.0	8.708213
43.0	8.714373
44.0	8.71983
45.0	8.724665
46.0	8.728948
47.0	8.732742
48.0	8.736103
49.0	8.73908
50.0	8.741718
51.0	8.744054
52.0	8.746124
53.0	8.747958
54.0	8.749582
55.0	8.751021
56.0	8.752296
57.0	8.753425
58.0	8.754426
59.0	8.755312
60.0	8.756097
61.0	8.756793
62.0	8.757409
63.0	8.757955
64.0	8.758438
65.0	8.758866
66.0	8.759246
67.0	8.759582
68.0	8.75988
69.0	8.760144
70.0	8.760377
71.0	8.760584
72.0	8.760768
73.0	8.76093
74.0	8.761074
75.0	8.761202
76.0	8.761314
77.0	8.761415
78.0	8.761503
79.0	8.761582
80.0	8.761651
81.0	8.761713
82.0	8.761767
83.0	8.761816
84.0	8.761859
85.0	8.761897
86.0	8.76193
87.0	8.76196
88.0	8.761986
89.0	8.76201
90.0	8.76203
91.0	8.762049
92.0	8.762065
93.0	8.762079
94.0	8.762092
95.0	8.762104
96.0	8.762114
97.0	8.762122
98.0	8.76213
99.0	8.762137
100.0	8.762143

