## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223719_SRP271933_Undaria_pinnatifida_individual_28_2017-04-04_CUL_Kr_Wando2017_3_South_Korea.mark_dupes.bam --metrics-file SRR12223719_SRP271933_Undaria_pinnatifida_individual_28_2017-04-04_CUL_Kr_Wando2017_3_South_Korea.metrics --input SRR12223719_SRP271933_Undaria_pinnatifida_individual_28_2017-04-04_CUL_Kr_Wando2017_3_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:25:44 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223719	3555615	69976054	0	9686351	1179050	12170074	0	0.177825	177103242

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.673603
3.0	2.127344
4.0	2.432985
5.0	2.638866
6.0	2.777548
7.0	2.870964
8.0	2.93389
9.0	2.976277
10.0	3.004829
11.0	3.024061
12.0	3.037017
13.0	3.045743
14.0	3.051622
15.0	3.055581
16.0	3.058248
17.0	3.060045
18.0	3.061255
19.0	3.062071
20.0	3.06262
21.0	3.06299
22.0	3.063239
23.0	3.063407
24.0	3.06352
25.0	3.063596
26.0	3.063647
27.0	3.063682
28.0	3.063705
29.0	3.063721
30.0	3.063731
31.0	3.063738
32.0	3.063743
33.0	3.063746
34.0	3.063748
35.0	3.06375
36.0	3.063751
37.0	3.063752
38.0	3.063752
39.0	3.063752
40.0	3.063753
41.0	3.063753
42.0	3.063753
43.0	3.063753
44.0	3.063753
45.0	3.063753
46.0	3.063753
47.0	3.063753
48.0	3.063753
49.0	3.063753
50.0	3.063753
51.0	3.063753
52.0	3.063753
53.0	3.063753
54.0	3.063753
55.0	3.063753
56.0	3.063753
57.0	3.063753
58.0	3.063753
59.0	3.063753
60.0	3.063753
61.0	3.063753
62.0	3.063753
63.0	3.063753
64.0	3.063753
65.0	3.063753
66.0	3.063753
67.0	3.063753
68.0	3.063753
69.0	3.063753
70.0	3.063753
71.0	3.063753
72.0	3.063753
73.0	3.063753
74.0	3.063753
75.0	3.063753
76.0	3.063753
77.0	3.063753
78.0	3.063753
79.0	3.063753
80.0	3.063753
81.0	3.063753
82.0	3.063753
83.0	3.063753
84.0	3.063753
85.0	3.063753
86.0	3.063753
87.0	3.063753
88.0	3.063753
89.0	3.063753
90.0	3.063753
91.0	3.063753
92.0	3.063753
93.0	3.063753
94.0	3.063753
95.0	3.063753
96.0	3.063753
97.0	3.063753
98.0	3.063753
99.0	3.063753
100.0	3.063753

