## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223724_SRP271933_Undaria_pinnatifida_individual_23_2015-01-23_CUL_Kr_Wando2015_2_South_Korea.mark_dupes.bam --metrics-file SRR12223724_SRP271933_Undaria_pinnatifida_individual_23_2015-01-23_CUL_Kr_Wando2015_2_South_Korea.metrics --input SRR12223724_SRP271933_Undaria_pinnatifida_individual_23_2015-01-23_CUL_Kr_Wando2015_2_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:41:17 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223724	3100794	71973879	0	8341706	703761	1483929	0	0.024969	1721372487

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.95905
3.0	2.878827
4.0	3.76094
5.0	4.60693
6.0	5.418277
7.0	6.196399
8.0	6.942657
9.0	7.658357
10.0	8.344748
11.0	9.003032
12.0	9.634359
13.0	10.239833
14.0	10.820514
15.0	11.377415
16.0	11.911512
17.0	12.423737
18.0	12.914987
19.0	13.38612
20.0	13.837961
21.0	14.271298
22.0	14.686891
23.0	15.085465
24.0	15.467717
25.0	15.834316
26.0	16.185903
27.0	16.523093
28.0	16.846475
29.0	17.156614
30.0	17.454053
31.0	17.739312
32.0	18.01289
33.0	18.275265
34.0	18.526896
35.0	18.768222
36.0	18.999666
37.0	19.221632
38.0	19.434509
39.0	19.638669
40.0	19.834468
41.0	20.02225
42.0	20.202342
43.0	20.375059
44.0	20.540703
45.0	20.699564
46.0	20.85192
47.0	20.998037
48.0	21.138171
49.0	21.272566
50.0	21.401457
51.0	21.525071
52.0	21.643622
53.0	21.757319
54.0	21.86636
55.0	21.970936
56.0	22.071229
57.0	22.167416
58.0	22.259663
59.0	22.348133
60.0	22.432981
61.0	22.514353
62.0	22.592394
63.0	22.667239
64.0	22.739019
65.0	22.807859
66.0	22.873881
67.0	22.937199
68.0	22.997924
69.0	23.056162
70.0	23.112016
71.0	23.165582
72.0	23.216955
73.0	23.266224
74.0	23.313476
75.0	23.358792
76.0	23.402253
77.0	23.443934
78.0	23.483909
79.0	23.522246
80.0	23.559013
81.0	23.594275
82.0	23.628093
83.0	23.660526
84.0	23.691631
85.0	23.721462
86.0	23.750072
87.0	23.77751
88.0	23.803824
89.0	23.829061
90.0	23.853265
91.0	23.876477
92.0	23.898739
93.0	23.920089
94.0	23.940565
95.0	23.960202
96.0	23.979036
97.0	23.997098
98.0	24.01442
99.0	24.031033
100.0	24.046966

