## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223712_SRP271933_Undaria_pinnatifida_individual_34_2017-12-19_NAT_Kr_Tongyeong_3_South_Korea.mark_dupes.bam --metrics-file SRR12223712_SRP271933_Undaria_pinnatifida_individual_34_2017-12-19_NAT_Kr_Tongyeong_3_South_Korea.metrics --input SRR12223712_SRP271933_Undaria_pinnatifida_individual_34_2017-12-19_NAT_Kr_Tongyeong_3_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:59:23 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223712	3405260	76409541	0	12057998	793674	1716485	0	0.027055	1675123692

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.95541
3.0	2.86822
4.0	3.740327
5.0	4.573547
6.0	5.369615
7.0	6.130186
8.0	6.856843
9.0	7.5511
10.0	8.214399
11.0	8.848123
12.0	9.453589
13.0	10.032057
14.0	10.584732
15.0	11.112763
16.0	11.61725
17.0	12.099242
18.0	12.559742
19.0	12.999708
20.0	13.420057
21.0	13.821662
22.0	14.20536
23.0	14.571949
24.0	14.922192
25.0	15.256818
26.0	15.576523
27.0	15.881972
28.0	16.173802
29.0	16.452619
30.0	16.719003
31.0	16.97351
32.0	17.216668
33.0	17.448985
34.0	17.670942
35.0	17.883002
36.0	18.085606
37.0	18.279177
38.0	18.464116
39.0	18.640809
40.0	18.809623
41.0	18.97091
42.0	19.125005
43.0	19.272229
44.0	19.412889
45.0	19.547276
46.0	19.675672
47.0	19.798342
48.0	19.915542
49.0	20.027516
50.0	20.134498
51.0	20.236709
52.0	20.334363
53.0	20.427662
54.0	20.516801
55.0	20.601966
56.0	20.683333
57.0	20.761072
58.0	20.835345
59.0	20.906305
60.0	20.974102
61.0	21.038876
62.0	21.100761
63.0	21.159887
64.0	21.216377
65.0	21.270348
66.0	21.321912
67.0	21.371177
68.0	21.418245
69.0	21.463215
70.0	21.506179
71.0	21.547227
72.0	21.586446
73.0	21.623915
74.0	21.659714
75.0	21.693917
76.0	21.726594
77.0	21.757814
78.0	21.787643
79.0	21.816141
80.0	21.843368
81.0	21.869382
82.0	21.894235
83.0	21.917981
84.0	21.940667
85.0	21.962342
86.0	21.983051
87.0	22.002836
88.0	22.021739
89.0	22.039799
90.0	22.057053
91.0	22.073539
92.0	22.089289
93.0	22.104337
94.0	22.118714
95.0	22.13245
96.0	22.145573
97.0	22.158111
98.0	22.170091
99.0	22.181536
100.0	22.19247

