## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223722_SRP271933_Undaria_pinnatifida_individual_25_2015-01-23_CUL_Kr_Wando2015_4_South_Korea.mark_dupes.bam --metrics-file SRR12223722_SRP271933_Undaria_pinnatifida_individual_25_2015-01-23_CUL_Kr_Wando2015_4_South_Korea.metrics --input SRR12223722_SRP271933_Undaria_pinnatifida_individual_25_2015-01-23_CUL_Kr_Wando2015_4_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:29:53 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223722	3085820	66783721	0	12693394	777070	4212854	0	0.067344	506836623

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.876546
3.0	2.64488
4.0	3.318359
5.0	3.908696
6.0	4.426153
7.0	4.879728
8.0	5.277307
9.0	5.625804
10.0	5.931277
11.0	6.199039
12.0	6.433745
13.0	6.639475
14.0	6.819807
15.0	6.977877
16.0	7.116432
17.0	7.237882
18.0	7.344338
19.0	7.437652
20.0	7.519447
21.0	7.591143
22.0	7.653988
23.0	7.709075
24.0	7.757361
25.0	7.799686
26.0	7.836786
27.0	7.869305
28.0	7.89781
29.0	7.922796
30.0	7.944697
31.0	7.963895
32.0	7.980723
33.0	7.995473
34.0	8.008402
35.0	8.019735
36.0	8.029669
37.0	8.038376
38.0	8.046009
39.0	8.052699
40.0	8.058563
41.0	8.063704
42.0	8.06821
43.0	8.072159
44.0	8.075621
45.0	8.078656
46.0	8.081315
47.0	8.083647
48.0	8.085691
49.0	8.087482
50.0	8.089052
51.0	8.090429
52.0	8.091635
53.0	8.092693
54.0	8.09362
55.0	8.094432
56.0	8.095144
57.0	8.095769
58.0	8.096316
59.0	8.096796
60.0	8.097216
61.0	8.097585
62.0	8.097908
63.0	8.098191
64.0	8.098439
65.0	8.098657
66.0	8.098847
67.0	8.099014
68.0	8.099161
69.0	8.099289
70.0	8.099402
71.0	8.099501
72.0	8.099587
73.0	8.099663
74.0	8.099729
75.0	8.099788
76.0	8.099839
77.0	8.099884
78.0	8.099923
79.0	8.099957
80.0	8.099987
81.0	8.100014
82.0	8.100037
83.0	8.100057
84.0	8.100075
85.0	8.100091
86.0	8.100104
87.0	8.100116
88.0	8.100127
89.0	8.100136
90.0	8.100144
91.0	8.100151
92.0	8.100157
93.0	8.100163
94.0	8.100168
95.0	8.100172
96.0	8.100175
97.0	8.100179
98.0	8.100181
99.0	8.100184
100.0	8.100186

