## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223728_SRP271933_Undaria_pinnatifida_individual_20_2017-01-09_INTRO_NZ_Well2017_6_New_Zealand.mark_dupes.bam --metrics-file SRR12223728_SRP271933_Undaria_pinnatifida_individual_20_2017-01-09_INTRO_NZ_Well2017_6_New_Zealand.metrics --input SRR12223728_SRP271933_Undaria_pinnatifida_individual_20_2017-01-09_INTRO_NZ_Well2017_6_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: November 3, 2021 10:53:12 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223728	4509835	83924268	0	12628837	1547818	13339535	0	0.163769	235214096

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.699913
3.0	2.189791
4.0	2.532663
5.0	2.772643
6.0	2.940608
7.0	3.05817
8.0	3.140452
9.0	3.198043
10.0	3.238351
11.0	3.266563
12.0	3.28631
13.0	3.30013
14.0	3.309804
15.0	3.316574
16.0	3.321313
17.0	3.324629
18.0	3.326951
19.0	3.328575
20.0	3.329713
21.0	3.330509
22.0	3.331066
23.0	3.331456
24.0	3.331729
25.0	3.33192
26.0	3.332053
27.0	3.332147
28.0	3.332212
29.0	3.332258
30.0	3.33229
31.0	3.332313
32.0	3.332328
33.0	3.332339
34.0	3.332347
35.0	3.332352
36.0	3.332356
37.0	3.332359
38.0	3.332361
39.0	3.332362
40.0	3.332363
41.0	3.332364
42.0	3.332364
43.0	3.332364
44.0	3.332365
45.0	3.332365
46.0	3.332365
47.0	3.332365
48.0	3.332365
49.0	3.332365
50.0	3.332365
51.0	3.332365
52.0	3.332365
53.0	3.332365
54.0	3.332365
55.0	3.332365
56.0	3.332365
57.0	3.332365
58.0	3.332365
59.0	3.332365
60.0	3.332365
61.0	3.332365
62.0	3.332365
63.0	3.332365
64.0	3.332365
65.0	3.332365
66.0	3.332365
67.0	3.332365
68.0	3.332365
69.0	3.332365
70.0	3.332365
71.0	3.332365
72.0	3.332365
73.0	3.332365
74.0	3.332365
75.0	3.332365
76.0	3.332365
77.0	3.332365
78.0	3.332365
79.0	3.332365
80.0	3.332365
81.0	3.332365
82.0	3.332365
83.0	3.332365
84.0	3.332365
85.0	3.332365
86.0	3.332365
87.0	3.332365
88.0	3.332365
89.0	3.332365
90.0	3.332365
91.0	3.332365
92.0	3.332365
93.0	3.332365
94.0	3.332365
95.0	3.332365
96.0	3.332365
97.0	3.332365
98.0	3.332365
99.0	3.332365
100.0	3.332365

