## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223734_SRP271933_Undaria_pinnatifida_individual_14_1987-08-14_INTRO_NZ_Well1987_2_New_Zealand.mark_dupes.bam --metrics-file SRR12223734_SRP271933_Undaria_pinnatifida_individual_14_1987-08-14_INTRO_NZ_Well1987_2_New_Zealand.metrics --input SRR12223734_SRP271933_Undaria_pinnatifida_individual_14_1987-08-14_INTRO_NZ_Well1987_2_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:08:08 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223734	3631293	103629964	0	21013917	1479466	26481488	0	0.258154	166510242

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.536674
3.0	1.824694
4.0	1.979266
5.0	2.062221
6.0	2.106741
7.0	2.130634
8.0	2.143456
9.0	2.150338
10.0	2.154031
11.0	2.156013
12.0	2.157077
13.0	2.157648
14.0	2.157954
15.0	2.158118
16.0	2.158207
17.0	2.158254
18.0	2.158279
19.0	2.158293
20.0	2.1583
21.0	2.158304
22.0	2.158306
23.0	2.158308
24.0	2.158308
25.0	2.158309
26.0	2.158309
27.0	2.158309
28.0	2.158309
29.0	2.158309
30.0	2.158309
31.0	2.158309
32.0	2.158309
33.0	2.158309
34.0	2.158309
35.0	2.158309
36.0	2.158309
37.0	2.158309
38.0	2.158309
39.0	2.158309
40.0	2.158309
41.0	2.158309
42.0	2.158309
43.0	2.158309
44.0	2.158309
45.0	2.158309
46.0	2.158309
47.0	2.158309
48.0	2.158309
49.0	2.158309
50.0	2.158309
51.0	2.158309
52.0	2.158309
53.0	2.158309
54.0	2.158309
55.0	2.158309
56.0	2.158309
57.0	2.158309
58.0	2.158309
59.0	2.158309
60.0	2.158309
61.0	2.158309
62.0	2.158309
63.0	2.158309
64.0	2.158309
65.0	2.158309
66.0	2.158309
67.0	2.158309
68.0	2.158309
69.0	2.158309
70.0	2.158309
71.0	2.158309
72.0	2.158309
73.0	2.158309
74.0	2.158309
75.0	2.158309
76.0	2.158309
77.0	2.158309
78.0	2.158309
79.0	2.158309
80.0	2.158309
81.0	2.158309
82.0	2.158309
83.0	2.158309
84.0	2.158309
85.0	2.158309
86.0	2.158309
87.0	2.158309
88.0	2.158309
89.0	2.158309
90.0	2.158309
91.0	2.158309
92.0	2.158309
93.0	2.158309
94.0	2.158309
95.0	2.158309
96.0	2.158309
97.0	2.158309
98.0	2.158309
99.0	2.158309
100.0	2.158309

