## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223715_SRP271933_Undaria_pinnatifida_individual_31_2017-04-04_CUL_Kr_Wando2017_6_South_Korea.mark_dupes.bam --metrics-file SRR12223715_SRP271933_Undaria_pinnatifida_individual_31_2017-04-04_CUL_Kr_Wando2017_6_South_Korea.metrics --input SRR12223715_SRP271933_Undaria_pinnatifida_individual_31_2017-04-04_CUL_Kr_Wando2017_6_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:13:37 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223715	3972884	74695766	0	10243720	1390405	13368410	0	0.183401	182958740

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.664802
3.0	2.106764
4.0	2.400582
5.0	2.595912
6.0	2.725768
7.0	2.812097
8.0	2.869488
9.0	2.907642
10.0	2.933007
11.0	2.94987
12.0	2.96108
13.0	2.968533
14.0	2.973487
15.0	2.976781
16.0	2.978971
17.0	2.980427
18.0	2.981394
19.0	2.982038
20.0	2.982465
21.0	2.98275
22.0	2.982939
23.0	2.983064
24.0	2.983148
25.0	2.983204
26.0	2.98324
27.0	2.983265
28.0	2.983281
29.0	2.983292
30.0	2.983299
31.0	2.983304
32.0	2.983307
33.0	2.983309
34.0	2.983311
35.0	2.983312
36.0	2.983312
37.0	2.983313
38.0	2.983313
39.0	2.983313
40.0	2.983313
41.0	2.983314
42.0	2.983314
43.0	2.983314
44.0	2.983314
45.0	2.983314
46.0	2.983314
47.0	2.983314
48.0	2.983314
49.0	2.983314
50.0	2.983314
51.0	2.983314
52.0	2.983314
53.0	2.983314
54.0	2.983314
55.0	2.983314
56.0	2.983314
57.0	2.983314
58.0	2.983314
59.0	2.983314
60.0	2.983314
61.0	2.983314
62.0	2.983314
63.0	2.983314
64.0	2.983314
65.0	2.983314
66.0	2.983314
67.0	2.983314
68.0	2.983314
69.0	2.983314
70.0	2.983314
71.0	2.983314
72.0	2.983314
73.0	2.983314
74.0	2.983314
75.0	2.983314
76.0	2.983314
77.0	2.983314
78.0	2.983314
79.0	2.983314
80.0	2.983314
81.0	2.983314
82.0	2.983314
83.0	2.983314
84.0	2.983314
85.0	2.983314
86.0	2.983314
87.0	2.983314
88.0	2.983314
89.0	2.983314
90.0	2.983314
91.0	2.983314
92.0	2.983314
93.0	2.983314
94.0	2.983314
95.0	2.983314
96.0	2.983314
97.0	2.983314
98.0	2.983314
99.0	2.983314
100.0	2.983314

