## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223729_SRP271933_Undaria_pinnatifida_individual_19_2017-01-09_INTRO_NZ_Well2017_5_New_Zealand.mark_dupes.bam --metrics-file SRR12223729_SRP271933_Undaria_pinnatifida_individual_19_2017-01-09_INTRO_NZ_Well2017_5_New_Zealand.metrics --input SRR12223729_SRP271933_Undaria_pinnatifida_individual_19_2017-01-09_INTRO_NZ_Well2017_5_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:55:05 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223729	4818889	86059383	0	15939385	1687372	15107364	0	0.180301	215504530

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.670763
3.0	2.120687
4.0	2.422478
5.0	2.624909
6.0	2.760693
7.0	2.851771
8.0	2.912863
9.0	2.953841
10.0	2.981328
11.0	2.999765
12.0	3.012132
13.0	3.020427
14.0	3.025992
15.0	3.029724
16.0	3.032227
17.0	3.033907
18.0	3.035033
19.0	3.035788
20.0	3.036295
21.0	3.036635
22.0	3.036863
23.0	3.037016
24.0	3.037119
25.0	3.037187
26.0	3.037234
27.0	3.037265
28.0	3.037285
29.0	3.037299
30.0	3.037309
31.0	3.037315
32.0	3.037319
33.0	3.037322
34.0	3.037324
35.0	3.037325
36.0	3.037326
37.0	3.037326
38.0	3.037327
39.0	3.037327
40.0	3.037327
41.0	3.037327
42.0	3.037328
43.0	3.037328
44.0	3.037328
45.0	3.037328
46.0	3.037328
47.0	3.037328
48.0	3.037328
49.0	3.037328
50.0	3.037328
51.0	3.037328
52.0	3.037328
53.0	3.037328
54.0	3.037328
55.0	3.037328
56.0	3.037328
57.0	3.037328
58.0	3.037328
59.0	3.037328
60.0	3.037328
61.0	3.037328
62.0	3.037328
63.0	3.037328
64.0	3.037328
65.0	3.037328
66.0	3.037328
67.0	3.037328
68.0	3.037328
69.0	3.037328
70.0	3.037328
71.0	3.037328
72.0	3.037328
73.0	3.037328
74.0	3.037328
75.0	3.037328
76.0	3.037328
77.0	3.037328
78.0	3.037328
79.0	3.037328
80.0	3.037328
81.0	3.037328
82.0	3.037328
83.0	3.037328
84.0	3.037328
85.0	3.037328
86.0	3.037328
87.0	3.037328
88.0	3.037328
89.0	3.037328
90.0	3.037328
91.0	3.037328
92.0	3.037328
93.0	3.037328
94.0	3.037328
95.0	3.037328
96.0	3.037328
97.0	3.037328
98.0	3.037328
99.0	3.037328
100.0	3.037328

