## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223725_SRP271933_Undaria_pinnatifida_individual_22_2015-01-23_CUL_Kr_Wando2015_1_South_Korea.mark_dupes.bam --metrics-file SRR12223725_SRP271933_Undaria_pinnatifida_individual_22_2015-01-23_CUL_Kr_Wando2015_1_South_Korea.metrics --input SRR12223725_SRP271933_Undaria_pinnatifida_individual_22_2015-01-23_CUL_Kr_Wando2015_1_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:41:49 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223725	3486418	80440207	0	9636308	912249	2553061	0	0.036615	1240271509

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.937202
3.0	2.815548
4.0	3.638736
5.0	4.410229
6.0	5.133273
7.0	5.810912
8.0	6.445995
9.0	7.041197
10.0	7.59902
11.0	8.121814
12.0	8.611776
13.0	9.07097
14.0	9.501327
15.0	9.904658
16.0	10.282661
17.0	10.636926
18.0	10.968943
19.0	11.28011
20.0	11.571737
21.0	11.845049
22.0	12.101198
23.0	12.341262
24.0	12.566249
25.0	12.777108
26.0	12.974726
27.0	13.159933
28.0	13.333509
29.0	13.496185
30.0	13.648646
31.0	13.791532
32.0	13.925445
33.0	14.050948
34.0	14.16857
35.0	14.278806
36.0	14.382119
37.0	14.478944
38.0	14.569688
39.0	14.654734
40.0	14.734439
41.0	14.809139
42.0	14.879148
43.0	14.94476
44.0	15.006252
45.0	15.063883
46.0	15.117894
47.0	15.168514
48.0	15.215954
49.0	15.260416
50.0	15.302085
51.0	15.341138
52.0	15.377738
53.0	15.412039
54.0	15.444187
55.0	15.474316
56.0	15.502552
57.0	15.529016
58.0	15.553818
59.0	15.577062
60.0	15.598846
61.0	15.619263
62.0	15.638397
63.0	15.65633
64.0	15.673136
65.0	15.688887
66.0	15.703649
67.0	15.717484
68.0	15.73045
69.0	15.742602
70.0	15.753991
71.0	15.764665
72.0	15.774668
73.0	15.784043
74.0	15.792829
75.0	15.801064
76.0	15.808781
77.0	15.816014
78.0	15.822793
79.0	15.829146
80.0	15.8351
81.0	15.84068
82.0	15.845909
83.0	15.850811
84.0	15.855404
85.0	15.859709
86.0	15.863744
87.0	15.867525
88.0	15.871069
89.0	15.87439
90.0	15.877503
91.0	15.88042
92.0	15.883154
93.0	15.885716
94.0	15.888118
95.0	15.890368
96.0	15.892477
97.0	15.894454
98.0	15.896307
99.0	15.898043
100.0	15.899671

