## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223730_SRP271933_Undaria_pinnatifida_individual_18_2017-01-09_INTRO_NZ_Well2017_4_New_Zealand.mark_dupes.bam --metrics-file SRR12223730_SRP271933_Undaria_pinnatifida_individual_18_2017-01-09_INTRO_NZ_Well2017_4_New_Zealand.metrics --input SRR12223730_SRP271933_Undaria_pinnatifida_individual_18_2017-01-09_INTRO_NZ_Well2017_4_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:55:12 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223730	4453349	80647363	0	11479099	1400053	9730303	0	0.125858	306752611

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.768814
3.0	2.359888
4.0	2.814314
5.0	3.163682
6.0	3.432282
7.0	3.638785
8.0	3.797547
9.0	3.919605
10.0	4.013445
11.0	4.085591
12.0	4.141058
13.0	4.183701
14.0	4.216486
15.0	4.241691
16.0	4.26107
17.0	4.275968
18.0	4.287422
19.0	4.296228
20.0	4.302998
21.0	4.308203
22.0	4.312205
23.0	4.315281
24.0	4.317646
25.0	4.319465
26.0	4.320863
27.0	4.321938
28.0	4.322764
29.0	4.323399
30.0	4.323888
31.0	4.324263
32.0	4.324552
33.0	4.324774
34.0	4.324945
35.0	4.325076
36.0	4.325177
37.0	4.325254
38.0	4.325314
39.0	4.32536
40.0	4.325395
41.0	4.325422
42.0	4.325443
43.0	4.325459
44.0	4.325471
45.0	4.325481
46.0	4.325488
47.0	4.325494
48.0	4.325498
49.0	4.325501
50.0	4.325504
51.0	4.325506
52.0	4.325507
53.0	4.325508
54.0	4.325509
55.0	4.32551
56.0	4.32551
57.0	4.325511
58.0	4.325511
59.0	4.325511
60.0	4.325512
61.0	4.325512
62.0	4.325512
63.0	4.325512
64.0	4.325512
65.0	4.325512
66.0	4.325512
67.0	4.325512
68.0	4.325512
69.0	4.325512
70.0	4.325512
71.0	4.325512
72.0	4.325512
73.0	4.325512
74.0	4.325512
75.0	4.325512
76.0	4.325512
77.0	4.325512
78.0	4.325512
79.0	4.325512
80.0	4.325512
81.0	4.325512
82.0	4.325512
83.0	4.325512
84.0	4.325512
85.0	4.325512
86.0	4.325512
87.0	4.325512
88.0	4.325512
89.0	4.325512
90.0	4.325512
91.0	4.325512
92.0	4.325512
93.0	4.325512
94.0	4.325512
95.0	4.325512
96.0	4.325512
97.0	4.325512
98.0	4.325512
99.0	4.325512
100.0	4.325512

