## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223714_SRP271933_Undaria_pinnatifida_individual_32_2017-12-19_NAT_Kr_Tongyeong_1_South_Korea.mark_dupes.bam --metrics-file SRR12223714_SRP271933_Undaria_pinnatifida_individual_32_2017-12-19_NAT_Kr_Tongyeong_1_South_Korea.metrics --input SRR12223714_SRP271933_Undaria_pinnatifida_individual_32_2017-12-19_NAT_Kr_Tongyeong_1_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:06:26 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223714	3140316	71680652	0	23862980	678114	1019491	0	0.018547	2495991128

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.97169
3.0	2.915872
4.0	3.833324
5.0	4.724803
6.0	5.591045
7.0	6.432763
8.0	7.250652
9.0	8.045387
10.0	8.817623
11.0	9.567998
12.0	10.297129
13.0	11.005619
14.0	11.694051
15.0	12.362994
16.0	13.013
17.0	13.644603
18.0	14.258327
19.0	14.854675
20.0	15.434142
21.0	15.997203
22.0	16.544325
23.0	17.075957
24.0	17.592539
25.0	18.094497
26.0	18.582244
27.0	19.056183
28.0	19.516705
29.0	19.96419
30.0	20.399007
31.0	20.821514
32.0	21.23206
33.0	21.630983
34.0	22.018613
35.0	22.395269
36.0	22.761262
37.0	23.116894
38.0	23.462458
39.0	23.798239
40.0	24.124514
41.0	24.441552
42.0	24.749616
43.0	25.048957
44.0	25.339825
45.0	25.622458
46.0	25.89709
47.0	26.163947
48.0	26.423249
49.0	26.675211
50.0	26.920039
51.0	27.157937
52.0	27.389099
53.0	27.613718
54.0	27.831977
55.0	28.044058
56.0	28.250134
57.0	28.450377
58.0	28.644951
59.0	28.834016
60.0	29.017729
61.0	29.196241
62.0	29.3697
63.0	29.538248
64.0	29.702024
65.0	29.861164
66.0	30.015798
67.0	30.166055
68.0	30.312059
69.0	30.453928
70.0	30.591782
71.0	30.725733
72.0	30.855892
73.0	30.982366
74.0	31.105259
75.0	31.224674
76.0	31.340707
77.0	31.453456
78.0	31.563013
79.0	31.669469
80.0	31.772911
81.0	31.873424
82.0	31.971092
83.0	32.065995
84.0	32.158211
85.0	32.247816
86.0	32.334885
87.0	32.419489
88.0	32.501698
89.0	32.581579
90.0	32.659199
91.0	32.734622
92.0	32.807909
93.0	32.879122
94.0	32.948319
95.0	33.015556
96.0	33.080891
97.0	33.144375
98.0	33.206063
99.0	33.266004
100.0	33.324248

