## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223717_SRP271933_Undaria_pinnatifida_individual_30_2017-04-04_CUL_Kr_Wando2017_5_South_Korea.mark_dupes.bam --metrics-file SRR12223717_SRP271933_Undaria_pinnatifida_individual_30_2017-04-04_CUL_Kr_Wando2017_5_South_Korea.metrics --input SRR12223717_SRP271933_Undaria_pinnatifida_individual_30_2017-04-04_CUL_Kr_Wando2017_5_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:20:51 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223717	3105368	60220916	0	10256124	1014290	9896510	0	0.168416	162546474

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.6904
3.0	2.167052
4.0	2.496132
5.0	2.72333
6.0	2.880186
7.0	2.98848
8.0	3.063247
9.0	3.114865
10.0	3.150503
11.0	3.175107
12.0	3.192093
13.0	3.203821
14.0	3.211918
15.0	3.217508
16.0	3.221367
17.0	3.224031
18.0	3.225871
19.0	3.227141
20.0	3.228018
21.0	3.228623
22.0	3.229041
23.0	3.22933
24.0	3.229529
25.0	3.229666
26.0	3.229761
27.0	3.229827
28.0	3.229872
29.0	3.229903
30.0	3.229925
31.0	3.22994
32.0	3.22995
33.0	3.229957
34.0	3.229962
35.0	3.229965
36.0	3.229968
37.0	3.229969
38.0	3.229971
39.0	3.229971
40.0	3.229972
41.0	3.229972
42.0	3.229972
43.0	3.229973
44.0	3.229973
45.0	3.229973
46.0	3.229973
47.0	3.229973
48.0	3.229973
49.0	3.229973
50.0	3.229973
51.0	3.229973
52.0	3.229973
53.0	3.229973
54.0	3.229973
55.0	3.229973
56.0	3.229973
57.0	3.229973
58.0	3.229973
59.0	3.229973
60.0	3.229973
61.0	3.229973
62.0	3.229973
63.0	3.229973
64.0	3.229973
65.0	3.229973
66.0	3.229973
67.0	3.229973
68.0	3.229973
69.0	3.229973
70.0	3.229973
71.0	3.229973
72.0	3.229973
73.0	3.229973
74.0	3.229973
75.0	3.229973
76.0	3.229973
77.0	3.229973
78.0	3.229973
79.0	3.229973
80.0	3.229973
81.0	3.229973
82.0	3.229973
83.0	3.229973
84.0	3.229973
85.0	3.229973
86.0	3.229973
87.0	3.229973
88.0	3.229973
89.0	3.229973
90.0	3.229973
91.0	3.229973
92.0	3.229973
93.0	3.229973
94.0	3.229973
95.0	3.229973
96.0	3.229973
97.0	3.229973
98.0	3.229973
99.0	3.229973
100.0	3.229973

