## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223723_SRP271933_Undaria_pinnatifida_individual_24_2015-01-23_CUL_Kr_Wando2015_3_South_Korea.mark_dupes.bam --metrics-file SRR12223723_SRP271933_Undaria_pinnatifida_individual_24_2015-01-23_CUL_Kr_Wando2015_3_South_Korea.metrics --input SRR12223723_SRP271933_Undaria_pinnatifida_individual_24_2015-01-23_CUL_Kr_Wando2015_3_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:34:59 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223723	3125420	73807461	0	7927790	683319	1459572	0	0.023898	1841458955

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.960712
3.0	2.883679
4.0	3.770384
5.0	4.622251
6.0	5.440651
7.0	6.226897
8.0	6.982252
9.0	7.707931
10.0	8.405099
11.0	9.074876
12.0	9.718339
13.0	10.336522
14.0	10.930417
15.0	11.500979
16.0	12.049124
17.0	12.575734
18.0	13.081654
19.0	13.567698
20.0	14.034645
21.0	14.483247
22.0	14.914224
23.0	15.328269
24.0	15.726046
25.0	16.108196
26.0	16.475331
27.0	16.828043
28.0	17.166897
29.0	17.492438
30.0	17.805189
31.0	18.105652
32.0	18.394311
33.0	18.671629
34.0	18.938051
35.0	19.194006
36.0	19.439905
37.0	19.676144
38.0	19.9031
39.0	20.12114
40.0	20.330614
41.0	20.531857
42.0	20.725195
43.0	20.910936
44.0	21.08938
45.0	21.260813
46.0	21.42551
47.0	21.583737
48.0	21.735748
49.0	21.881786
50.0	22.022087
51.0	22.156875
52.0	22.286368
53.0	22.410773
54.0	22.530291
55.0	22.645113
56.0	22.755424
57.0	22.861401
58.0	22.963214
59.0	23.061027
60.0	23.154997
61.0	23.245276
62.0	23.332007
63.0	23.415331
64.0	23.495381
65.0	23.572286
66.0	23.64617
67.0	23.717151
68.0	23.785343
69.0	23.850856
70.0	23.913795
71.0	23.974262
72.0	24.032352
73.0	24.088161
74.0	24.141777
75.0	24.193286
76.0	24.242772
77.0	24.290313
78.0	24.335987
79.0	24.379866
80.0	24.422021
81.0	24.46252
82.0	24.501428
83.0	24.538807
84.0	24.574718
85.0	24.609218
86.0	24.642362
87.0	24.674204
88.0	24.704796
89.0	24.734185
90.0	24.762419
91.0	24.789545
92.0	24.815604
93.0	24.84064
94.0	24.864692
95.0	24.8878
96.0	24.909999
97.0	24.931326
98.0	24.951815
99.0	24.9715
100.0	24.990411

