## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223733_SRP271933_Undaria_pinnatifida_individual_15_2017-01-09_INTRO_NZ_Well2017_1_New_Zealand.mark_dupes.bam --metrics-file SRR12223733_SRP271933_Undaria_pinnatifida_individual_15_2017-01-09_INTRO_NZ_Well2017_1_New_Zealand.metrics --input SRR12223733_SRP271933_Undaria_pinnatifida_individual_15_2017-01-09_INTRO_NZ_Well2017_1_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 3:02:25 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223733	3931330	69269800	0	10207240	1115358	6289729	0	0.096124	357982357

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.824069
3.0	2.50316
4.0	3.062777
5.0	3.523941
6.0	3.903972
7.0	4.217143
8.0	4.475218
9.0	4.68789
10.0	4.863147
11.0	5.00757
12.0	5.126585
13.0	5.224662
14.0	5.305483
15.0	5.372086
16.0	5.426972
17.0	5.472201
18.0	5.509473
19.0	5.540188
20.0	5.565499
21.0	5.586357
22.0	5.603546
23.0	5.61771
24.0	5.629383
25.0	5.639002
26.0	5.646928
27.0	5.653461
28.0	5.658844
29.0	5.66328
30.0	5.666935
31.0	5.669947
32.0	5.67243
33.0	5.674476
34.0	5.676161
35.0	5.677551
36.0	5.678695
37.0	5.679639
38.0	5.680416
39.0	5.681057
40.0	5.681585
41.0	5.68202
42.0	5.682378
43.0	5.682674
44.0	5.682917
45.0	5.683118
46.0	5.683283
47.0	5.683419
48.0	5.683532
49.0	5.683624
50.0	5.683701
51.0	5.683763
52.0	5.683815
53.0	5.683858
54.0	5.683893
55.0	5.683922
56.0	5.683946
57.0	5.683966
58.0	5.683982
59.0	5.683995
60.0	5.684006
61.0	5.684015
62.0	5.684023
63.0	5.684029
64.0	5.684034
65.0	5.684038
66.0	5.684042
67.0	5.684044
68.0	5.684047
69.0	5.684049
70.0	5.68405
71.0	5.684052
72.0	5.684053
73.0	5.684054
74.0	5.684054
75.0	5.684055
76.0	5.684055
77.0	5.684056
78.0	5.684056
79.0	5.684056
80.0	5.684057
81.0	5.684057
82.0	5.684057
83.0	5.684057
84.0	5.684057
85.0	5.684057
86.0	5.684057
87.0	5.684057
88.0	5.684057
89.0	5.684058
90.0	5.684058
91.0	5.684058
92.0	5.684058
93.0	5.684058
94.0	5.684058
95.0	5.684058
96.0	5.684058
97.0	5.684058
98.0	5.684058
99.0	5.684058
100.0	5.684058

