## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223727_SRP271933_Undaria_pinnatifida_individual_3_2016-04-19_INTRO_Fr_Roscoff_3_France.mark_dupes.bam --metrics-file SRR12223727_SRP271933_Undaria_pinnatifida_individual_3_2016-04-19_INTRO_Fr_Roscoff_3_France.metrics --input SRR12223727_SRP271933_Undaria_pinnatifida_individual_3_2016-04-19_INTRO_Fr_Roscoff_3_France.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 2:50:26 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223727	1332544	26489760	0	3816328	172246	453648	0	0.019877	764549778

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.965946
3.0	2.898997
4.0	3.800274
5.0	4.670859
6.0	5.511797
7.0	6.324097
8.0	7.108735
9.0	7.866653
10.0	8.598761
11.0	9.305937
12.0	9.989031
13.0	10.648863
14.0	11.286225
15.0	11.901881
16.0	12.496573
17.0	13.071012
18.0	13.62589
19.0	14.161871
20.0	14.6796
21.0	15.179699
22.0	15.662767
23.0	16.129384
24.0	16.580111
25.0	17.015489
26.0	17.436041
27.0	17.842271
28.0	18.234667
29.0	18.6137
30.0	18.979826
31.0	19.333484
32.0	19.675098
33.0	20.005079
34.0	20.323822
35.0	20.631711
36.0	20.929115
37.0	21.216392
38.0	21.493885
39.0	21.761928
40.0	22.020844
41.0	22.270942
42.0	22.512524
43.0	22.745878
44.0	22.971286
45.0	23.189018
46.0	23.399335
47.0	23.60249
48.0	23.798727
49.0	23.988281
50.0	24.17138
51.0	24.348243
52.0	24.519084
53.0	24.684107
54.0	24.84351
55.0	24.997485
56.0	25.146216
57.0	25.289882
58.0	25.428656
59.0	25.562704
60.0	25.692187
61.0	25.817261
62.0	25.938076
63.0	26.054776
64.0	26.167502
65.0	26.276389
66.0	26.381568
67.0	26.483166
68.0	26.581304
69.0	26.676099
70.0	26.767667
71.0	26.856116
72.0	26.941553
73.0	27.024081
74.0	27.103798
75.0	27.1808
76.0	27.255181
77.0	27.327028
78.0	27.396429
79.0	27.463466
80.0	27.52822
81.0	27.590769
82.0	27.651188
83.0	27.70955
84.0	27.765924
85.0	27.820378
86.0	27.872978
87.0	27.923787
88.0	27.972866
89.0	28.020273
90.0	28.066065
91.0	28.110299
92.0	28.153026
93.0	28.194298
94.0	28.234164
95.0	28.272673
96.0	28.30987
97.0	28.345801
98.0	28.380508
99.0	28.414033
100.0	28.446417

