## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223737_SRP271933_Undaria_pinnatifida_individual_11_2016-01-12_INTRO_NZ_Lyall_1_New_Zealand.mark_dupes.bam --metrics-file SRR12223737_SRP271933_Undaria_pinnatifida_individual_11_2016-01-12_INTRO_NZ_Lyall_1_New_Zealand.metrics --input SRR12223737_SRP271933_Undaria_pinnatifida_individual_11_2016-01-12_INTRO_NZ_Lyall_1_New_Zealand.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: November 4, 2021 2:33:41 PM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223737	9230012	127767659	0	56105988	3468875	6119110	0	0.059325	1290962923

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.905769
3.0	2.726187
4.0	3.469296
5.0	4.142381
6.0	4.752041
7.0	5.304252
8.0	5.804428
9.0	6.257472
10.0	6.667825
11.0	7.03951
12.0	7.376171
13.0	7.681108
14.0	7.95731
15.0	8.207486
16.0	8.434088
17.0	8.639336
18.0	8.825244
19.0	8.993634
20.0	9.146156
21.0	9.284306
22.0	9.409438
23.0	9.522778
24.0	9.625439
25.0	9.718425
26.0	9.80265
27.0	9.878938
28.0	9.948037
29.0	10.010625
30.0	10.067315
31.0	10.118663
32.0	10.165173
33.0	10.2073
34.0	10.245457
35.0	10.280019
36.0	10.311324
37.0	10.339679
38.0	10.365362
39.0	10.388625
40.0	10.409696
41.0	10.428781
42.0	10.446068
43.0	10.461726
44.0	10.475909
45.0	10.488755
46.0	10.50039
47.0	10.51093
48.0	10.520476
49.0	10.529122
50.0	10.536954
51.0	10.544048
52.0	10.550473
53.0	10.556293
54.0	10.561564
55.0	10.566339
56.0	10.570664
57.0	10.574581
58.0	10.578129
59.0	10.581343
60.0	10.584254
61.0	10.58689
62.0	10.589279
63.0	10.591442
64.0	10.593401
65.0	10.595176
66.0	10.596783
67.0	10.598239
68.0	10.599558
69.0	10.600753
70.0	10.601834
71.0	10.602814
72.0	10.603702
73.0	10.604506
74.0	10.605234
75.0	10.605894
76.0	10.606491
77.0	10.607033
78.0	10.607523
79.0	10.607967
80.0	10.608369
81.0	10.608733
82.0	10.609063
83.0	10.609362
84.0	10.609633
85.0	10.609878
86.0	10.6101
87.0	10.610301
88.0	10.610483
89.0	10.610648
90.0	10.610798
91.0	10.610933
92.0	10.611056
93.0	10.611167
94.0	10.611267
95.0	10.611359
96.0	10.611441
97.0	10.611516
98.0	10.611584
99.0	10.611645
100.0	10.6117

