## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223706_SRP271933_Undaria_pinnatifida_individual_40_2018-01-04_NAT_Kr_Goseong_4_South_Korea.mark_dupes.bam --metrics-file SRR12223706_SRP271933_Undaria_pinnatifida_individual_40_2018-01-04_NAT_Kr_Goseong_4_South_Korea.metrics --input SRR12223706_SRP271933_Undaria_pinnatifida_individual_40_2018-01-04_NAT_Kr_Goseong_4_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:43:33 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223706	4743888	83184493	0	12188228	1145587	1982014	0	0.029861	1717773570

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.952728
3.0	2.860419
4.0	3.725201
5.0	4.549104
6.0	5.334059
7.0	6.081908
8.0	6.794404
9.0	7.473219
10.0	8.119946
11.0	8.7361
12.0	9.323128
13.0	9.882406
14.0	10.415245
15.0	10.922896
16.0	11.40655
17.0	11.86734
18.0	12.306348
19.0	12.724603
20.0	13.123087
21.0	13.502733
22.0	13.864433
23.0	14.209034
24.0	14.537346
25.0	14.850137
26.0	15.148143
27.0	15.432061
28.0	15.702557
29.0	15.960267
30.0	16.205794
31.0	16.439715
32.0	16.662578
33.0	16.874906
34.0	17.077196
35.0	17.269924
36.0	17.453541
37.0	17.628479
38.0	17.795146
39.0	17.953935
40.0	18.105218
41.0	18.249349
42.0	18.386667
43.0	18.517494
44.0	18.642136
45.0	18.760887
46.0	18.874023
47.0	18.981812
48.0	19.084505
49.0	19.182343
50.0	19.275557
51.0	19.364364
52.0	19.448973
53.0	19.529582
54.0	19.606381
55.0	19.67955
56.0	19.749259
57.0	19.815674
58.0	19.878948
59.0	19.939232
60.0	19.996666
61.0	20.051385
62.0	20.103517
63.0	20.153185
64.0	20.200505
65.0	20.245588
66.0	20.28854
67.0	20.329461
68.0	20.368448
69.0	20.405593
70.0	20.440981
71.0	20.474696
72.0	20.506818
73.0	20.537421
74.0	20.566577
75.0	20.594355
76.0	20.62082
77.0	20.646034
78.0	20.670056
79.0	20.692943
80.0	20.714747
81.0	20.735521
82.0	20.755313
83.0	20.774169
84.0	20.792134
85.0	20.80925
86.0	20.825556
87.0	20.841092
88.0	20.855893
89.0	20.869995
90.0	20.88343
91.0	20.896229
92.0	20.908424
93.0	20.920043
94.0	20.931112
95.0	20.941658
96.0	20.951705
97.0	20.961277
98.0	20.970397
99.0	20.979086
100.0	20.987364

