## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223710_SRP271933_Undaria_pinnatifida_individual_36_2017-12-19_NAT_Kr_Tongyeong_5_South_Korea.mark_dupes.bam --metrics-file SRR12223710_SRP271933_Undaria_pinnatifida_individual_36_2017-12-19_NAT_Kr_Tongyeong_5_South_Korea.metrics --input SRR12223710_SRP271933_Undaria_pinnatifida_individual_36_2017-12-19_NAT_Kr_Tongyeong_5_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:55:12 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223710	3653399	81936232	0	9459063	869149	1614826	0	0.024467	2051318464

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.960844
3.0	2.884065
4.0	3.771137
5.0	4.623474
6.0	5.442437
7.0	6.229333
8.0	6.985418
9.0	7.711897
10.0	8.40993
11.0	9.080631
12.0	9.72507
13.0	10.344275
14.0	10.939235
15.0	11.510898
16.0	12.060177
17.0	12.587949
18.0	13.095056
19.0	13.582306
20.0	14.050477
21.0	14.500317
22.0	14.932542
23.0	15.347844
24.0	15.746884
25.0	16.130299
26.0	16.498701
27.0	16.852678
28.0	17.192795
29.0	17.519594
30.0	17.833597
31.0	18.135305
32.0	18.425199
33.0	18.703742
34.0	18.971379
35.0	19.228535
36.0	19.475623
37.0	19.713036
38.0	19.941152
39.0	20.160337
40.0	20.370939
41.0	20.573295
42.0	20.767727
43.0	20.954546
44.0	21.13405
45.0	21.306525
46.0	21.472247
47.0	21.63148
48.0	21.784478
49.0	21.931485
50.0	22.072736
51.0	22.208456
52.0	22.338862
53.0	22.464162
54.0	22.584555
55.0	22.700235
56.0	22.811385
57.0	22.918182
58.0	23.020798
59.0	23.119396
60.0	23.214133
61.0	23.305161
62.0	23.392624
63.0	23.476663
64.0	23.557411
65.0	23.634997
66.0	23.709545
67.0	23.781175
68.0	23.849999
69.0	23.916129
70.0	23.979669
71.0	24.040721
72.0	24.099383
73.0	24.155748
74.0	24.209906
75.0	24.261943
76.0	24.311942
77.0	24.359984
78.0	24.406145
79.0	24.450498
80.0	24.493115
81.0	24.534063
82.0	24.573407
83.0	24.611211
84.0	24.647535
85.0	24.682436
86.0	24.715971
87.0	24.748192
88.0	24.779152
89.0	24.8089
90.0	24.837483
91.0	24.864947
92.0	24.891335
93.0	24.91669
94.0	24.941053
95.0	24.964461
96.0	24.986953
97.0	25.008564
98.0	25.029329
99.0	25.049281
100.0	25.068451

