## htsjdk.samtools.metrics.StringHeader
# MarkDuplicatesSpark --output SRR12223711_SRP271933_Undaria_pinnatifida_individual_35_2017-12-19_NAT_Kr_Tongyeong_4_South_Korea.mark_dupes.bam --metrics-file SRR12223711_SRP271933_Undaria_pinnatifida_individual_35_2017-12-19_NAT_Kr_Tongyeong_4_South_Korea.metrics --input SRR12223711_SRP271933_Undaria_pinnatifida_individual_35_2017-12-19_NAT_Kr_Tongyeong_4_South_Korea.RG.sorted.bam --allow-multiple-sort-orders-in-input false --treat-unsorted-as-querygroup-ordered false --duplicate-scoring-strategy SUM_OF_BASE_QUALITIES --do-not-mark-unmapped-mates false --duplicate-tagging-policy DontTag --remove-all-duplicates false --remove-sequencing-duplicates false --read-name-regex <optimized capture of last three ':' separated fields as numeric values> --optical-duplicate-pixel-distance 100 --read-validation-stringency SILENT --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --bam-partition-size 0 --use-nio false --disable-sequence-dictionary-validation false --add-output-vcf-command-line true --sharded-output false --num-reducers 0 --create-output-bam-index true --create-output-bam-splitting-index true --splitting-index-granularity 4096 --create-output-variant-index true --spark-master local[*] --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false
## htsjdk.samtools.metrics.StringHeader
# Started on: October 26, 2021 1:56:51 AM PDT

## METRICS CLASS	org.broadinstitute.hellbender.utils.read.markduplicates.GATKDuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
SRR12223711	3439051	77903038	0	9244881	789937	1272462	0	0.020942	2358662210

## HISTOGRAM	java.lang.Double
BIN	CoverageMult
1.0	1
2.0	1.967511
3.0	2.903589
4.0	3.809254
5.0	4.685495
6.0	5.533268
7.0	6.353498
8.0	7.147079
9.0	7.914877
10.0	8.657731
11.0	9.37645
12.0	10.071818
13.0	10.744595
14.0	11.395514
15.0	12.025285
16.0	12.634596
17.0	13.22411
18.0	13.794472
19.0	14.346304
20.0	14.880207
21.0	15.396763
22.0	15.896538
23.0	16.380075
24.0	16.847903
25.0	17.300532
26.0	17.738455
27.0	18.16215
28.0	18.57208
29.0	18.968692
30.0	19.352418
31.0	19.723677
32.0	20.082875
33.0	20.430402
34.0	20.766639
35.0	21.091951
36.0	21.406695
37.0	21.711213
38.0	22.005837
39.0	22.29089
40.0	22.566681
41.0	22.833512
42.0	23.091674
43.0	23.341449
44.0	23.583108
45.0	23.816917
46.0	24.043129
47.0	24.261992
48.0	24.473744
49.0	24.678616
50.0	24.876833
51.0	25.068609
52.0	25.254155
53.0	25.433673
54.0	25.607359
55.0	25.775401
56.0	25.937984
57.0	26.095285
58.0	26.247475
59.0	26.394721
60.0	26.537183
61.0	26.675016
62.0	26.808372
63.0	26.937395
64.0	27.062226
65.0	27.183001
66.0	27.299852
67.0	27.412908
68.0	27.52229
69.0	27.628118
70.0	27.730508
71.0	27.829572
72.0	27.925417
73.0	28.018148
74.0	28.107866
75.0	28.19467
76.0	28.278653
77.0	28.359908
78.0	28.438523
79.0	28.514584
80.0	28.588173
81.0	28.659372
82.0	28.728258
83.0	28.794906
84.0	28.859388
85.0	28.921775
86.0	28.982136
87.0	29.040535
88.0	29.097037
89.0	29.151704
90.0	29.204594
91.0	29.255766
92.0	29.305275
93.0	29.353176
94.0	29.399521
95.0	29.44436
96.0	29.487742
97.0	29.529715
98.0	29.570324
99.0	29.609614
100.0	29.647627

